<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ionic Map</title>
   
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    
    <link href="http://code.ionicframework.com/nightly/css/ionic.min.css" rel="stylesheet">
    <script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>    
    <script src="https://rawgithub.com/tombatossals/angular-leaflet-directive/master/dist/angular-leaflet-directive.js"></script>
body {
  cursor: url('http://ionicframework.com/img/finger.png'), auto;
}  
</head>
<script type="text/javascript">
angular.module('ionicApp', ['ionic', 'leaflet-directive'])

.controller('MapCtrl', function($scope) {
  $scope.events = {
      map: {
        enable: ['click', 'moveend'],
        logic: 'emit'
      }
    };
  angular.extend($scope, {
      defaults: {
        tileLayer: "http://otile1.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.jpg",
        maxZoom: 17,
        minZoom: 3,
        attributionControl: false,
        detectRetina: true,
        zoomControl: false
      },
      center: {
        lat: 47.366667,
        lng: 8.55,
        zoom: 12
      },
      markers: {}
    });
    $scope.$on("leafletDirectiveMap.click", function(e, args) {
      console.log('clicked');
    });
});
</script>
  <body ng-controller="MapCtrl">
    
    <ion-header-bar class="bar-positive">
      <h1 class="title">Ionic Map</h1>
    </ion-header-bar>

    <ion-content class="has-header">

      <leaflet id="map" events="events" center="center" testing="no-testing" markers="markers" defaults="defaults" style="width:600px; height:300px; position:absolute; overflow:hidden;"></leaflet>

    </ion-content>
      
  </body>
</html>
