<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no"/>
    <title></title>

  <!--  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
      <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- google maps javascript -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6HOpilJbtOowuXn4pU5gnjg6NAK_1kiE&sensor=true"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script type="text/javascript" src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/service.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {

        navigator.splashscreen.hide();
    }
    </script>
    <style type="text/css">
        .scroll-content
        {

        }
        .menu-animated {
            -webkit-transition: -webkit-transform 700ms ease;
            -moz-transition: -moz-transform 700ms ease;
            transition: transform 700ms ease;

        }
        #map {  width: 100%; height: 100%; }
        .ion ion ion-arrow-up-b { color : Green;}
        .ion ion ion-arrow-down-b { color: red;}


    </style>
  </head>
  <body ng-controller="initCtrl" class="home-bgcolor" ng-app="cargill.grainflow">

    <ion-nav-view class="home-bgcolor"></ion-nav-view>
     <div id="map"  ng-init="loadSelectedSite()" data-tap-disabled="false"></div>
  </body>
   <!-- modal window-->
   <script id="new-favourite.html" type="text/ng-template">

  <div class="gf-bar-mineshaft gf-modal-bottom">

    <!-- Modal content area -->
      <div>
        <h3 class="gf-text-align-center gf-white-color">Enter Favourite Name</h3>

      </div>
      <div>
     <form name="myFavForm">

    <span class="gf-modal-error-message" ng-show="!myFavForm.myFav.$valid">{{taskModal.validationErrorMessage}}</span>
    <span class="gf-modal-error-message" ng-show="taskModal.showNameExistsErrorMessage">
          {{taskModal.FavNameAlreadyExistsErrorMessage}}
       </span>
        <input type="text" ng-model="taskModal.favName" class="ng-pristine ng-valid" ng-pattern="taskModal.MatchingPattern" required ng-trim="false" ng-minlength="4" ng-maxlength="20" name="myFav" ng-Click="removeErrorMessages()" maxlength="20" placeholder="This name will appear in your favourites">



      </div>
      <div class="row">
                <div class="col"> <button  ng-click="CancelFavouriteAction()" class="button button-full gf-modal-button-default">Cancel</button></div>
                <div class="col"><button  ng-click="createFavourite(myFavForm.myFav.$error.required,myFavForm.myFav.$error.pattern,myFavForm.myFav.$error.minlength,myFavForm.myFav.$error.maxlength)" class="button button-full gf-modal-button-default">Save</button></div>
            </div>

    </form>





  </div>

</script>
 <script id="showPriceConfirmation.html" type="text/ng-template">

  <div class="gf-bar-mineshaft gf-modal-bottom" >

    <!-- Modal content area -->
   <!-- <ion-content> -->
     <p></p>
      <div>
        <p class="gf-text-align-center">
        {{GrainPricesValidity.Date}} <br/> {{GrainPricesValidity.ValidityMsg}} <br/>{{GrainPricesValidity.FromHour}}  - {{GrainPricesValidity.EndHour}}  {{GrainPricesValidity.tt}}  {{GrainPricesValidity.TimeZone}}
        </p>
     </div>
    <div class="row">
            <div class="col"> <button  ng-click="PriceAlertMsgDeclined()" class="button button-full gf-modal-button-default">Decline</button></div>
            <div class="col"><button  ng-click="PriceAlertMsgAccepted()" class="button button-full gf-modal-button-default">Accept</button></div>
        </div>

  <!--  </ion-content> -->

  </div>

</script>
 <script id="showTransferConfirmation.html" type="text/ng-template">

  <div class="gf-bar-mineshaft gf-modal-bottom" >

    <!-- Modal content area -->
   <!-- <ion-content> -->
    <p></p>
      <div class="row">
       <div class="col"> <button  ng-click="TransferAlertMsgDeclined()" class="button button-full gf-modal-button-default">Decline</button></div>
       <div class="col"><button  ng-click="TransferAlertMsgAccepted()" class="button button-full gf-modal-button-default">Accept</button></div>
     </div>


  <!--  </ion-content> -->

  </div>

</script>
 <script id="showTransferConfirmationWithMessage.html" type="text/ng-template">

  <div class="gf-bar-mineshaft gf-modal-bottom" >

    <!-- Modal content area -->
   <!-- <ion-content> -->
      <div>
      <p></p>
        <p class="gf-text-align-center">{{message}}</p>
     </div>

      <div class="row">
       <div class="col"> <button  ng-click="TransferAlertMsgDeclined()" class="button button-full gf-modal-button-default">Cancel</button></div>
       <div class="col"><button  ng-click="TransferAlertMsgAccepted()" class="button button-full gf-modal-button-default">Continue</button></div>
     </div>

  <!--  </ion-content> -->

  </div>

</script>

</html>
