<?xml version='1.0' encoding='utf-8'?>
<widget id="com.grainflow.cargill" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
    </feature>
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Keyboard">
        <param name="ios-package" onload="true" value="IonicKeyboard" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
    </feature>
    <name>GrainFlow</name>
    <description>
        A price discovery and site information app.
    </description>
    <author email="	Ashok_Arumalla@cargill.com" href="http://www.grainflow.com.au">
      Cargill
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="mailto:*" />
    <allow-navigation href="http://*/*" />
    <icon gap:platform="ios" height="29" src="icons/ios/Icon-29.png" width="29" />
    <icon gap:platform="ios" height="40" src="icons/ios/Icon-29.png" width="40" />
    <icon gap:platform="ios" height="50" src="icons/ios/Icon-50.png" width="50" />
    <icon gap:platform="ios" height="57" src="icons/ios/Icon-57.png" width="57" />
    <icon gap:platform="ios" height="58" src="icons/ios/Icon-58.png" width="58" />
    <icon gap:platform="ios" height="60" src="icons/ios/Icon-58.png" width="60" />
    <icon gap:platform="ios" height="72" src="icons/ios/Icon-72.png" width="72" />
    <icon gap:platform="ios" height="76" src="icons/ios/Icon-76.png" width="76" />
    <icon gap:platform="ios" height="80" src="icons/ios/Icon-80.png" width="80" />
    <icon gap:platform="ios" height="100" src="icons/ios/Icon-100.png" width="100" />
    <icon gap:platform="ios" height="114" src="icons/ios/Icon-114.png" width="114" />
    <icon gap:platform="ios" height="120" src="icons/ios/Icon-120.png" width="120" />
    <icon gap:platform="ios" height="144" src="icons/ios/Icon-144.png" width="144" />
    <icon gap:platform="ios" height="152" src="icons/ios/Icon-152.png" width="152" />
    <splash height="480" src="screens/ios/Loading_320x480.png" width="320" />
    <splash height="960" src="screens/ios/Loading_640x960.png" width="640" />
    <splash height="1136" src="screens/ios/Loading_640x1136.png" width="640" />
    <splash height="1004" src="screens/ios/Loading_768x1004.png" width="768" />
    <splash height="1024" src="screens/ios/Loading_768x1024.png" width="768" />
    <splash height="748" src="screens/ios/Loading_1024x748.png" width="1024" />
    <splash height="768" src="screens/ios/Loading_1024x768.png" width="1024" />
    <splash height="2008" src="screens/ios/Loading_1536x2008.png" width="1536" />
    <splash height="2048" src="screens/ios/Loading_1536x2048.png" width="1536" />
    <splash height="1496" src="screens/ios/Loading_2048x1496.png" width="2048" />
    <splash height="1536" src="screens/ios/Loading_2048x1536.png" width="2048" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="SplashScreen" value="splash" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="orientation" value="default" />
    <preference name="ios-orientation-iphone" value="portrait" />
    <preference name="ios-orientation-ipad" value="portrait and landscape" />
</widget>
