-- Merging decision tree log ---
manifest
ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:2:1-15:12
	package
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:2:102-133
		INJECTED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml
		INJECTED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml
	android:versionName
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:2:74-101
		INJECTED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml
		INJECTED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml
	android:hardwareAccelerated
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:2:11-45
	android:versionCode
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:2:46-73
		INJECTED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml
		INJECTED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml
	xmlns:android
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:2:134-192
supports-screens
ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:3:5-191
	android:largeScreens
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:3:49-76
	android:smallScreens
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:3:132-159
	android:normalScreens
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:3:77-105
	android:xlargeScreens
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:3:160-188
	android:resizeable
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:3:106-131
	android:anyDensity
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:3:23-48
uses-permission#android.permission.INTERNET
ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:4:5-67
	android:name
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:4:22-64
application
ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:5:5-12:19
	android:label
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:5:81-113
	android:supportsRtl
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:5:114-140
	android:hardwareAccelerated
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:5:18-52
	android:icon
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:5:53-80
activity#com.grainflow.cargill.MainActivity
ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:6:9-11:20
	android:label
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:6:97-134
	android:launchMode
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:6:135-165
	android:windowSoftInputMode
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:6:257-299
	android:configChanges
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:6:19-96
	android:theme
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:6:194-256
	android:name
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:6:166-193
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:7:13-10:29
	android:label
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:7:28-65
action#android.intent.action.MAIN
ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:8:17-69
	android:name
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:8:25-66
category#android.intent.category.LAUNCHER
ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:9:17-77
	android:name
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:9:27-74
uses-sdk
ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:13:5-74
MERGED from [org.apache.cordova:CordovaLib:6.3.0:debug] /Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/exploded-aar/org.apache.cordova/CordovaLib/6.3.0/debug/AndroidManifest.xml:25:5-44
	android:targetSdkVersion
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:13:42-71
	android:minSdkVersion
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:13:15-41
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:14:5-79
	android:name
		ADDED from /Users/cognizant/Desktop/GrainFlowApp/platforms/android/AndroidManifest.xml:14:22-76
