<ion-view title={{navTitle}} hide-back-button="true">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header gf-darkgrey">
     <div class="item item-body gf-darkgrey">
     <p style="whitespace:normal; text-align:center;color:white;">To access the GrainFlow grower portal you will be transferred to GrainFlow website for security purposes. </p>
     <p style="whitespace:normal; text-align:center;color:white;">Tap accept to be transferred.</p>

   <!--<div class="gf-wrapper">
        <button class=" button gf-price-search-button" ng-Click="openTransferAlertModal()"> Transfer </button>
   </div>-->

   <div class="row">
       <div class="col"> <a href="#/app/home" class="button button-full gf-modal-button-default">Decline</a></div>
       <div class="col"><a  ng-click="TransferAlertMsgAccepted()" class="button button-full gf-modal-button-default">Accept</a></div>
   </div>
     </div>
  </ion-content>
<!--<ion-footer-bar class="gf-bar-mineshaft bar">
 <a class="button icon-left ion-chevron-left button-clear button-dark gf-back-button-gold-font-color" ng-click="goBack()">Back</a>
</ion-footer-bar> -->
</ion-view>
