<ion-view title="Help Guide" hide-back-button="true">
 <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header gf-blackbackground" delegate-handle="mainScroll">
     <div class="item item-body gf-blackbackground moreinfosection">
    <h2>Help Guide</h2>
    <p>This GrainFlow application is designed to assist Australian Grain and Oil Seed growers undertake site and price search activities on their mobile devices.  Information presented within this application is the same information growers can access at <a ng-Click="openGrainFlowWebPage()" class="goldunderline" >www.grainflow.com.au</a> and is covered by the same Terms of Use as the website.</p>
    <p>Before using this application, users should review the Terms of Use located <a ng-Click="openTCPage()">&lt;click here&gt;</a>.</p>

<p >When using this application you can;</p>
<ul>
<li>undertake indicative commodity price search with the ability to sort by buyer, grade and price</li>
<li>locate your nearest GrainFlow site and check key harvest information such as turn-around times, site segregations and planned opening times.</li>  </ul> 

<p>This help guide will assist you with </p>
 <p>
 <span class="gf-goldFont">1. </span><a ng-click="scrollTo('HomeSection')" class="goldunderline">Home Page and Menu navigation</a></p>
<p class="gf-goldFont">
 <span class="gf-goldFont">2. </span><a ng-click="scrollTo('PriceSection')" class="goldunderline">Undertake a Grain Price Search, Sort Results and Save a Favourite</a></p>
<p class="gf-goldFont">
 <span class="gf-goldFont">3. </span><a ng-click="scrollTo('FavSection')" class="goldunderline">Access and Delete a Favourite</a></p>
<p class="gf-goldFont">
 <span class="gf-goldFont">4. </span><a ng-click="scrollTo('MapSection')" class="goldunderline">Search for GrainFlow locations and information</a></p>
<p class="gf-goldFont">
 <span class="gf-goldFont">5. </span><a ng-click="scrollTo('TCSection')" class="goldunderline">Look up Terms and Conditions</a></p>
<p class="gf-goldFont">
 <span class="gf-goldFont">6. </span><a ng-click="scrollTo('ContactSection')" class="goldunderline">Contact GrainFlow</a></p>
<p class="gf-goldFont">
  <span class="gf-goldFont">7. </span><a ng-click="scrollTo('GrowerSection')" class="goldunderline">Grower Login</a></p>
<br/>    
 <a id="HomeSection"></a> 
<h2>1. <span class="goldunderline" id="HomeSection">Home Page and Menu navigation</span></h2>
<p>a) Press any of the icons on the home page to take you directly to the activity you want to undertake</p>
<p>b) To access the menu again, press the menu button <span class="icon ion-navicon"></span> at the top corner of the page which will present you with the menu options and the ability to go back to the home page</p>
     
 <a id="PriceSection"></a>         
<h2><div id="">2. <span class="goldunderline">Undertake a Grain Price Search, Sort Results and Save a Favourite</span></div> </h2>
<p class="italic"   >Please note: Prices displayed are supplied by third parties and GrainFlow does not endorse or recommend these third parties in any way.  GrainFlow has no control over prices supplied by third parties or the timings in which they are updated.  Prices are to be viewed as indicative and subject to change.  Growers should always check with their desired buyer, with their AWB Farm Marketer or the AWB Grower Services Center on 1800 447 246 prior to making any pricing decisions.  </p>
<p>a) Press Grain Prices on the Home page or from the Menu</p>
<p>b) Press the Site closest to you</p>
<p>c) Press the Acquirer</p>
<p>d) Press the Commodity you want</p>
<p>e) Press Prices – Cash or Pool</p>
<p>f) Press ‘Show Results’ to display the results of your search</p>  
<p>g) At this stage you will receive one of two prompts:</p>
 <ul>
    <li>If there are no prices available – you will be offered the chance to ‘Call’ GrainFlow to confirm prices or press ‘Cancel’ to return and undertake another search</li>
<li>If there are prices available – you will be advised that the results are only valid for a specified time period.  If you ’Decline’ you will be taken back to your price search.  If you ‘Accept’ to you be shown the results of your search.</li>
</ul>
<p>h) When presented with the results page you can undertake a number of functions</p>
<ul>
<li>Press the Buyer, Grade or Price buttons to sort your results as you would like them displayed</li>
<li>Scroll the results up and down  by swiping up and down on your mobile device screen</li>
</ul>
<p>i) Selecting the ‘Add to Favourites’ button adds the search to your favourites list.  Please note that this search will update with new results each time you search it again (through the Favourites page).</p>
<p>j) Press the ‘Back’ button to take you back to the ‘Price Search’ page to begin again and start a new search</p>

<a id="FavSection"></a>   
<h2><div id="">3.	<span class="goldunderline">Access and Delete a Favourite</span></div> </h2>
<p>To access a Favourite</p>
<br/>
<p>a) From the Home page or Menu Press ‘Favourite’</p>
<p>b) If you have not saved a Favourite – you will be presented with a prompt that directs you to the ‘Grain Prices’ page to create a Favourite.   An option is provided for you at the bottom of the page to take you to the ‘Grain Prices’ search page.</p>
<p>c) If you have saved a Favourite you will be presented with your list of saved searches.</p>
<p>d) Press a search from your Favourites list and you will be taken to the results page for that search.</p>
   <p class="italic"   > Please note that prior to displaying the results the page will update with the latest prices available.</p>
<br/>
<p>To delete a favourite</p>
<br/>
<p>a) Once you are on the ‘Favourite’ page with your list of Favourite searches listed</p>
<p>b) Press the rubbish icon in the top right corner.   This will display an ‘X” next to each Favourite</p>
<p>c) Press the ‘X’ next to each Favourite you want to delete</p>
<a id="MapSection"></a>  
<h2><div id="">4. <span class="goldunderline">Search for GrainFlow locations and information</span></div> </h2>
<p>a) From the Home page or Menu press ‘Site Contacts’</p>
<p>b) You will be presented with a list of sites by state.    From here you can;</p>
<ul>
<li>Press the site name to be taken directly to that site’s information and details</li>
<li>Press on the map symbol &nbsp; <i class="icon ion-map"> </i> to load a map of the site’s location (using your devices map service) – giving you the ability to get directions to the site.</li>
</ul>
<p>Site’s information and details</p>
<p>a) Press the ‘Map’ button if you would like to see the location of the site</p>
<p>b) Press the ‘Call’ button if you would like to call the site directly</p>
<p>c) Press the ‘Email’ button if you would like to e-mail the site using your email account</p>
<p>d) Press ‘Opening hours’ to provide you with the planned opening hours of the site</p>
<p>e) Press ‘Turnaround Time’ to view the latest turnaround times at the site</p>
<p>f) Press ‘Segregations’ to see what commodities and grades are being received at the site</p>

<p>Using the map function:</p>
<p>The map function uses your device’s own native mapping service.  Please use this function as you normally would on your device.</p>
<a id="TCSection"></a>  
<h2><div id="">5. <span class="goldunderline">Terms and Conditions of Use</span></div> </h2>
 <p>Information presented within this application is the same information growers can access at<a ng-Click="openGrainFlowWebPage()" class="goldunderline" >www.grainflow.com.au</a> and is covered by the same Terms of Use as the website.</p> 
<p>Before using this application, users should review the Terms of Use located <a ng-Click="openTCPage()">&lt;click here&gt;</a> within this application.</p>


 <a id="ContactSection"></a>          
<h2><div id="">6.	<span class="goldunderline">Contact GrainFlow</span></div> </h2>
<p>To contact GrainFlow press the Call GrainFlow option on the home page or menu.</p>
<p>On the Contact GrainFlow page you will be presented with two options:</p>
<p>1. Contact your local GrainFlow site directly. Press the Site Contacts button and  you will be taken to the Site Search pages as described in Point 4 above.</p>
<p>2. Contact GrainFlow Grower services.</p>
<ul><li>By selecting the ‘Call’ button, it will automatically call GrainFlow</li>
<li>By selecting the ‘Email’ button it will bring up an e-mail using your email client/service.</li>
</ul>
  <a id="GrowerSection"></a>          
<h2><div id="">7. <span class="goldunderline">Grower Login</span></div> </h2>

<p>The GrainFlow application does not offer a secure connection to the GrainFlow grower portal for GrainFlow customers to check and allocate tickets.</p>

<p>Growers can access the portal through the ‘Grower Login’ page within the application, where growers when selecting the ‘Transfer’ button will be transferred to the GrainFlow website to access the portal via secure login.</p>

 
         
      
    
 
     </div>
  </ion-content>
<ion-footer-bar class="gf-bar-mineshaft bar">
 <a class="button icon-left ion-chevron-left button-clear button-dark gf-back-button-gold-font-color" ng-click="goBack()">Back</a>
</ion-footer-bar>
</ion-view>


