<ion-side-menus style="background-color:black;">
  <ion-pane ion-side-menu-content style="background-color:black;">
    <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
  </ion-pane>
  <ion-side-menu side="left" width="110" >
    <!--header class="bar bar-header bar-stable"><h1 class="title"> Menu </h1></header> -->
      <ion-content class="has-header:not" style="">
           <ion-list style="background-color:#222222;">
                <ion-item nav-clear menu-close style="height:14%;" ng-click="callPage('#/app/home')" class="menuentry"><i class="icon grainflow-menu-home" align="center"></i><div align="center"><h6 style="color:white" >Home</h6></div></ion-item>

                <ion-item nav-clear menu-close  style="height:14%;" ng-click="callPage('#/app/myfavourites')" class="menuentry"><i class="icon grainflow-menu-favourites" align="center"></i><div align="center"><h6 style="color:white">Favourites</h6></div></ion-item>

                <ion-item nav-clear menu-close  style="height:14%;" ng-click="callPage('#/app/pricesearch')" class="menuentry"><i class="icon grainflow-menu-grainprices" align="center"></i><div align="center"><h6 style="word-wrap:normal;color:white;">Grain Prices</h6></div></ion-item>

                <ion-item nav-clear menu-close  style="height:14.5%;" ng-click="callPage('#/app/sitesbystate')" class="menuentry"><i class="icon grainflow-menu-sitecontacts" align="center"></i><div align="center"><h6 style="word-wrap:normal;color:white;">Site Contacts</h6></div></ion-item>

                <ion-item nav-clear menu-close  style="height:14.5%;" ng-click="callPage('#/app/moreInfoList')" class="menuentry"> <i class="icon grainflow-menu-moreinfo" align="center"></i><div><h6 style="word-wrap: break-word;color:white;">More Information</h6></div></ion-item>
                <ion-item nav-clear menu-close  style="height:14.5%;" ng-click="callPage('#/app/growerlogin')" class="menuentry"> <i class="icon grainflow-menu-login" align="center"></i><div align="center"><h6 style="word-wrap:normal;color:white;">Grower Login</h6></div></ion-item>

                <ion-item nav-clear menu-close  style="height:15%" ng-click="callPage('#/app/callgrainflow')" class="menuentry"> <i class="icon grainflow-menu-contact" align="center"></i><div align="center"><h6 style="word-wrap:normal;color:white;">Call Grainflow</h6></div></ion-item>

           </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
