<ion-view title={{navTitle}} hide-back-button="true">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
   <ion-content class="has-header">
    <ion-list>
      <ion-item ng-repeat="item in moreInfoList" class="item-icon-left gf-more-info-list-item item-icon-right" href="#/app/{{item.link}}">
       <i class="{{item.icon}} gf-more-info-icon-gold-color"></i>  <span class="gf-white-color">{{item.title}}</span>
        <i class="icon ion-chevron-right gf-more-info-icon-gold-color"></i>
       <!-- <a class="item item-icon-left gf-more-info-list-item item-icon-right" href="#/app/{{item.link}}">
            <i class="icon ion-chatbubble-working"></i>
            Call Ma
            <i class="icon ion-ios7-telephone-outline"></i>
        </a> -->
  
        
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
