<ion-view title={{navTitle}} hide-back-button="true">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon grainflow-menu"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right">
     <button class="button button-icon icon ion-ios7-trash-outline grainflow-menu" id="delBtn"  ng-hide="hideDeleteButton"  ng-click="data.showDelete = !data.showDelete; data.showReorder = false"></button>
  </ion-nav-buttons>
  <ion-content class="has-header " >
        <div class="gf-fav-nofavsfound" ng-hide="hideTopSection" id="favMsg" >
        <div class="gf-fav-bottomdiv">
            <p>You currently have no favourites saved.</p>
             <p>Please add favourites through Grain Prices.</p>
        </div>
        </div>
           
    <ion-list show-delete="data.showDelete" show-reorder="data.showReorder">
        <ion-item ng-repeat="item in favs" class="item-icon-right gf-favitem" item="item-grainflow" href="#/app/favpricesearch/{{item}}">  {{item.favName}} 
          <i class="icon ion-chevron-right grainflow-right"> </i>
          <!--i class="icon grainflow-right icon-accessory"></i!-->
          <ion-delete-button class="ion-ios7-close-outline" ng-click="onItemDelete(item)"> </ion-delete-button>
       <!--   <ion-option-button class="button-assertive" ng-click="edit(item)"> Edit </ion-option-button>
          <ion-option-button class="button-calm" ng-click="share(item)"> Share </ion-option-button>
          <ion-reorder-button class="ion-navicon" on-reorder="moveItem(item, $fromIndex, $toIndex)"></ion-reorder-button>-->
        </ion-item>
    </ion-list>
  </ion-content>
  <ion-footer-bar class="bar-dark">
     <!-- <a class="button icon-left grainflow-grainpricesfooter" href="#/app/pricesearch" style="border:hidden;background-color:#383838"></a> -->
      <ion-footer-bar class="gf-bar-mineshaft bar">
        <!-- <a href="#/app/pricesearch" class="icon-left gf-goldFont"> Grain Prices</a> -->
     <button ng-click="callPage('#/app/pricesearch')" class=" button icon-left ion-social-usd button-clear button-gold">Grain Prices</button>
     </ion-footer-bar>
  </ion-footer-bar>
</ion-view>
 