<ion-view title={{navTitle}} hide-back-button="true">
    <ion-nav-buttons side="left">
       <button menu-toggle="left" class="button button-icon icon ion-navicon grainflow-menu"></button>
    </ion-nav-buttons>
    <ion-content class="has-header " >

     <div class="item item-body gf-darkgrey"  ng-init="getSiteSegregations()">
       <div class="gf-selectedsite-topdiv">
          <p><h2><span class="gf-goldFont"><b>{{ site.SiteName }}</b></span></h2></p>
           <p> <span class="gf-white-color"><b>Phone: {{ site.Phone }}</b></span></p>
          <p> <span class="gf-white-color">Fax: {{ site.Fax }}</span></p>
          <p> <span class="gf-white-color">Email: {{ site.Email }}</span></p>
           <div class="gf-prices-list-button-row">
              <a ng-click="mapLink()" class="icon ion-map button button-positive gf-selectedsite-button"> Map</a>
            <a ng-click="DailPhoneNumber()" class="icon ion-ios7-telephone button button-positive gf-selectedsite-button"> Call</a>
             <a ng-click="OpenEmail()" class="icon ion-email button button-positive gf-selectedsite-button"> Email</a>


            </div>
        </div>
    <div class="gf-openinghours-bottomdiv">
    	<div class="item item-icon-right gf-blackbackground gf-white-color">
    	    Segregations
    	    <i class="icon ion-chevron-down grainflow-down"></i>
    	</div>
    	<div class=" gf-blackbackground gf-white-color">
		 <!--   <ion-item ng-repeat="item in SiteOpeningHours" class="item item-avatar gf-blackbackground gf-white-color" >  {{item.TargetDate}} {{item.OpenDate}} {{item.OpenTime}} {{item.CloseTime}} {{item.Comments}} -->
       <table class="fixed">
        <tr>
            <th style="width:30%;">Grain</th>
            <th style="width:35%;">Bin Grade</th>
            <th style="width:35%;">Active</th>
        </tr>
        <tr ng-show="NoSiteSegregationRecordsExists">
        <td colspan="3" style="text-align:center">No records found</td>
        </tr>
        <tr ng-repeat="item in SiteSegregations">
            <td><span>{{item.CommodityName}}</span></td>
             <td><span>{{item.BingradeName}}</span></td>
             <td>
                 <i ng-if="item.ActiveFlag == '1'" class="ion ion-ios7-checkmark gf-white-color"></i>
                 <i ng-if="item.ActiveFlag == '0'" class="ion ion-ios7-close-outline gf-white-color"></i>
            </td>
        </tr>
        </table>

        <!--   <div ng-repeat="item in SiteSegregations" class="gf-siteopenhours-displaysection-item">
                        <div class="gf-siteopenhours-displaysection">
                            <div class="gf-turnaround-seg-commodity"><h4 style="margin-top:0;margin-bottom:10%">{{item.CommodityName}}</h4></div>
                            <div class="gf-turnaround-seg-grade"><h4 style="margin-top:0;margin-bottom:10%">{{item.BingradeName}}</h4></div>
                            <div class="gf-turnaround-seg-avail" ng-if="item.ActiveFlag == '1'"><i class="ion ion-ios7-checkmark gf-white-color"></i> </div>
                            <div class="gf-turnaround-seg-avail" ng-if="item.ActiveFlag == '0'"><i class="ion ion-ios7-close-outline gf-white-color"></i></div>
                        </div>
          </div> -->

        </div>
   </div>
   </div>
   </ion-content>
  <ion-footer-bar class="gf-bar-mineshaft bar">
 <a class="button icon-left ion-chevron-left button-clear button-dark gf-back-button-gold-font-color" ng-click="goBack()">Back</a>
</ion-footer-bar>
</ion-view>
