<ion-view title="Version Information" hide-back-button="true">
 <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header gf-blackbackground">
      <div class="item item-body gf-blackbackground moreinfosection">
      <h2>Version Information</h2>
     <p>Version 1.0.1  Date 28 November 2014</p>
     <p>GrainFlow App is tested on iOS 6+ and Android 2.3.3+</p>
     </div>
  </ion-content>
<ion-footer-bar class="gf-bar-mineshaft bar">
 <a class="button icon-left ion-chevron-left button-clear button-dark gf-back-button-gold-font-color" ng-click="goBack()">Back</a>
</ion-view>
