<ion-view title="Terms and conditions" hide-back-button="true">
 <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header gf-blackbackground">
     <div class="item item-body gf-blackbackground moreinfosection">
     <h2>GRAINFLOW APPLICATION - TERMS OF USE</h2>
    <h3>October  2014</h3>
    <p>Welcome to the GrainFlow Application (‘App’) operated by Cargill Australia Limited (ABN 42 004 684 173). This Application (‘App’) contains general information and is not warranted as up to date, accurate or suitable for any of your personal circumstances or decisions. Your use of this App and access to all the information it contains is conditional on your acceptance of this and is governed by Cargill’s terms and policies located (“Terms”) at <a ng-Click="openGrainFlowWebPage()" class="goldunderline" >AWB Limited - Terms of Use</a> (awb.com.au/termsofuse/) and as amended from time to time.</p>
  
         
 
     </div>
  </ion-content>
<ion-footer-bar class="gf-bar-mineshaft bar">
 <a class="button icon-left ion-chevron-left button-clear button-dark gf-back-button-gold-font-color" ng-click="goBack()">Back</a>
</ion-view>
