<div class="" style="margin-top:50%;">
  <ion-header-bar class="bar bar-stable">
    <h1 class="title">Confirm</h1>
    </ion-header-bar>
  <ion-content scroll="false">
   <br />
     <div class="modal-content">
     <div>
        <p class="gf-text-align-center">{{message}}</p>
     </div>   
     <div class="row">
       <div class="col"> <button  ng-click="TransferAlertMsgDeclined()" class="button button-full gf-modal-button-default">Cancel</button></div>
       <div class="col"><button  ng-click="TransferAlertMsgAccepted()" class="button button-full gf-modal-button-default">Continue</button></div>
     </div>
  </div>
  <br />
  </ion-content>
</div>
 