<div class="">
  <ion-header-bar class="bar bar-stable">
    <h1 class="title">Confirm</h1>
    </ion-header-bar>
  <ion-content scroll="false">
   <br />
       <div class="row">
       <div class="col"> <button  ng-click="TransferAlertMsgDeclined()" class="button button-full gf-modal-button-default">Decline</button></div>
       <div class="col"><button  ng-click="TransferAlertMsgAccepted()" class="button button-full gf-modal-button-default">Accept</button></div>
     </div>
  <br />
  </ion-content>
</div>
 


 