<ion-view title="Site Health and Safety" hide-back-button="true">
 <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header gf-blackbackground">
    <div class="item item-body gf-blackbackground moreinfosection">
      <h2>Site Health and Safety</h2>
     <p>Hello and welcome to GrainFlow.  At GrainFlow we believe strongly in safety of our staff and our customers and have a set of policies and procedures by which we operate our sites.</p>
    <p>When on a GrainFlow site you must follow our safety policy and procedures as outlined below which are also available at our sites.   Visitors to the GrainFlow site who do not follow our site Health and Safety policies will be asked to comply and GrainFlow reserves the right to ask and demand visitors to leave the site if they do not comply.</p>
    <p>It is our work place and yours and these policies exist to ensure all people on our sites work in a safe environment.</p>
    <h2>General</h2>
    <p>1. Ground Operated Tarps are to be fitted to all Trucks.</p>
    <p>2. Strictly no climbing on trucks above 2m unless maintaining 3 points of contact on ladder.</p>
   <p>3. Hard Hats, Hi-visibility Vests & Safety Boots to be worn on Site (No Thongs).</p>
 <p>4. Truck Trailers/Tubs are not permitted to be cleaned out on Site.</p>
 <p>5. All Speed and Traffic Signage must be observed.</p>
 <p>6. Children &amp; Dogs are to remain in the Truck whilst on Site.</p>
 <p>7. Trucks are not to reverse on Site unless directed to do so by GrainFlow Staff.</p>
 <p>8. Smoking is only allowed in Designated Areas and the designated “No Smoking Areas” are to be strictly observed.</p>
 <p>9. The GrainFlow Site Supervisor must approve any Trucks that wish to park on Site after opening hours.</p>
    
<h2>Sampling</h2>
<p>10.	Tarps to be rolled back before reaching the Sample Stand.</p>
<p>11.	All Drivers must present a completed CDF (Commodity Delivery Form) to Sample Stand Staff upon request.</p>
<p>12.	Trucks are not to move forward from Sample Stand until directed to do so by the person operating the Probe.</p>
<p>13.	Once Probing is completed trucks are to move forward to allow the next truck to be probed.</p>

<h2>Harvest Delivery</h2>
<p>14.	All Drivers are to stay in the vicinity of their vehicle during the delivery process.</p>
<p>15.	Drivers must operate their own tailgates.</p>
<p>16.	Chains must be fitted to all Tailgates.</p>
<p>17.	All trucks tipping on a Drive-Over Grid (DOG) must have rear tailgate chained to allow opening to a distance of 75mm.</p>
<p>18.	No Belly Droppers to go over the DOG, if discharge opening is greater than 1.2m wide.</p>
<p>19.	All Danger and Warning signs to be strictly observed.</p>

<h2>Emergency</h2>
<p>20.	In the event of an Emergency Response Event, all vehicle occupants must comply with Site Staff Directions.</p>


        </div>
  </ion-content>
<ion-footer-bar class="gf-bar-mineshaft bar">
 <a class="button icon-left ion-chevron-left button-clear button-dark gf-back-button-gold-font-color" ng-click="goBack()">Back</a>
</ion-view>




 




