<div class="" style="margin-top:50%;">
    <ion-header-bar class="bar bar-stable">
    <h1 class="title">Enter Favourite Name</h1>
    </ion-header-bar>
    <ion-content scroll="false">
        <form name="myFavForm">
            <div class="modal-content">
                <br />
                <span class="gf-modal-error-message" ng-show="!myFavForm.myFav.$valid">{{taskModal.validationErrorMessage}}</span>
                <span class="gf-modal-error-message" ng-show="taskModal.showNameExistsErrorMessage">
                    {{taskModal.FavNameAlreadyExistsErrorMessage}}
                </span>
                <input type="text" ng-model="taskModal.favName" class="ng-pristine ng-valid" ng-pattern="taskModal.MatchingPattern" required ng-trim="false" ng-minlength="4" ng-maxlength="20" name="myFav" ng-Click="removeErrorMessages()" maxlength="20" placeholder="This name will appear in your favourites">
            </div>
            <div class="row">
                <div class="col"> <button  ng-click="CancelFavouriteAction()" class="button button-full gf-modal-button-default">Cancel</button></div>
                <div class="col"><button  ng-click="createFavourite(myFavForm.myFav.$error.required,myFavForm.myFav.$error.pattern,myFavForm.myFav.$error.minlength,myFavForm.myFav.$error.maxlength)" class="button button-full gf-modal-button-default">Save</button></div>
            </div>   
       </form>
  </ion-content>
</div>
