  // The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default;

$item-border-width : 0px !default;  
$menu-bg : #222222 !default;
$item-default-active-bg : #2c2c2c !default;
$bar-stable-bg : #1f6157 !default;
$modal-backdrop-bg-active:        rgba(0,0,0,0) !default;
// item padding - havent changed its default value in ionic's _variable.scss but moving it here so that custom classes too can refer it  .
$item-padding:                    15px !default;
// Include all of Ionic      
@import "../www/lib/ionic/scss/ionic";  
@import "../www/lib/custom/grainflow";                                                                   
                                                                                                                                                                                                                        
                                                                       