#Internal package file, do not edit.
#Thu Oct 12 01:08:01 CDT 2017
210.set=ASSET
14.set=ASSET
180.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-xxhdpi-v4/ic_action_next_item.png
118.set=ASSET
60.set=ANDROID_RESOURCE
2.set=ASSET
164.set=ASSET
26.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-mdpi-v4/splash.png
209.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
78.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/ic_action_previous_item.png
21.set=ASSET
53.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/icons/icon-76@2x.png
107.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
236.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
159.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
125.set=ANDROID_RESOURCE
211.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
80.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/xml/config.xml
134.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
186.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
161.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
192.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/mipmap-xxhdpi-v4/icon.png
132.set=ANDROID_RESOURCE
179.set=ASSET
59.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
34.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
88.set=ANDROID_RESOURCE
86.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
65.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-xxxhdpi-v4/screen.png
61.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
217.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/ionic.js
40.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_form.scss
186.set=ANDROID_RESOURCE
115.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/otherinfo.html
49.set=ANDROID_RESOURCE
92.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/Map.png
167.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/custom/_grainflowCustom.scss
198.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
121.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
142.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/angular/angular.js
173.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
95.set=ASSET
100.set=ASSET
206.set=ASSET
0.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/ic_action_next_item.png
193.set=ASSET
56.set=ASSET
19.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
15.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_badge.scss
46.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
213.set=ASSET
98.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
21.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
17.set=ASSET
73.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
229.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/custom/grainflowIcons/_ionicons-font.scss
225.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
204.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/sitecontacts.png
127.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_button-bar.scss
63.set=ANDROID_RESOURCE
6.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
5.set=ASSET
179.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/css/ionic - Copy.css
102.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/selectedsiteonmap.html
231.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-hdpi-v4/screen.png
154.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/icons/icon-96.png
167.set=ASSET
220.set=ASSET
24.set=ANDROID_RESOURCE
181.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/splash.png
128.set=ANDROID_RESOURCE
70.set=ASSET
27.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-mdpi-v4/ic_action_previous_item.png
79.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/cordova.js
31.set=ASSET
54.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/angular/angular-sanitize.js
108.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
135.set=ASSET
212.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
81.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/Sites2.png
135.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
187.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
110.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
162.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
193.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/plugins/cordova-plugin-device/www/device.js
142.set=ASSET
189.set=ASSET
35.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
103.set=ASSET
98.set=ASSET
209.set=ASSET
87.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
10.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
66.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/CallGrainflow2.png
218.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/launch images/Default-320x200.png
41.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-ldpi-v4/icon.png
196.set=ASSET
116.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/showTransferConfirmationWithMessage.html
93.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_progress.scss
147.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
59.set=ANDROID_RESOURCE
168.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/ionic-angular.min.js
199.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
122.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
220.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/home.html
143.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_button.scss
174.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
110.set=ANDROID_RESOURCE
216.set=ASSET
1.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/fonts/ionicons.ttf
66.set=ASSET
8.set=ANDROID_RESOURCE
16.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/vc.html
47.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
223.set=ASSET
99.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
22.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
27.set=ANDROID_RESOURCE
74.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
226.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
205.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_checkbox.scss
128.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-mdpi-v4/splash.png
73.set=ANDROID_RESOURCE
7.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
103.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/grainpricesfooter.png
232.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/ionicons/_ionicons-font.scss
155.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_util.scss
230.set=ASSET
130.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/angular/angular-sanitize.min.js
171.set=ASSET
34.set=ASSET
182.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/cordova-js-src/android/nativeapiprovider.js
138.set=ASSET
80.set=ANDROID_RESOURCE
28.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/mipmap-mdpi-v4/icon.png
41.set=ANDROID_RESOURCE
55.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/icons/icon-72@2x.png
109.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
30.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-hdpi-v4/screen.png
145.set=ASSET
213.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
82.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/moreinfo.png
136.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
188.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
111.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
163.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
106.set=ASSET
194.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-xhdpi-v4/screen.png
190.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
152.set=ANDROID_RESOURCE
199.set=ASSET
36.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
113.set=ASSET
219.set=ASSET
88.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
11.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
67.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/pricesearch.html
219.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/newsalerts-orig.png
42.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/css/style.css
117.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/launch images/Default@2x~iphone.png
94.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/cordova-js-src/platform.js
148.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
69.set=ASSET
169.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/fonts/ionicons.svg
200.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
123.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
221.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/newsalerts.png
144.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/selectedsitedetails.html
175.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
120.set=ASSET
226.set=ANDROID_RESOURCE
2.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_list.scss
150.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
76.set=ANDROID_RESOURCE
48.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
233.set=ANDROID_RESOURCE
174.set=ANDROID_RESOURCE
23.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
37.set=ASSET
75.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
227.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
50.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
206.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/launch images/Default-1280x700.png
129.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/icons/icon-58@2x.png
83.set=ASSET
8.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
104.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/icons/icon-40@2x.png
233.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-xxhdpi-v4/ic_action_previous_item.png
156.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/fonts/ionicons.woff
131.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/grainflowlogo1.png
181.set=ANDROID_RESOURCE
44.set=ASSET
183.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/launch images/Default-470x320~ipad.png
148.set=ASSET
90.set=ASSET
201.set=ASSET
29.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/banner-phone.png
109.set=ASSET
51.set=ASSET
56.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/moreinfodetails.html
31.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/launch images/Default-768x1024~ipad.png
155.set=ASSET
62.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
214.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
83.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/icons/icon-76.png
137.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
12.set=ANDROID_RESOURCE
189.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
112.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
164.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
116.set=ASSET
0.set=ANDROID_RESOURCE
195.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/custom/grainflowIcons/ionicons.scss
191.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
170.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/launch images/Default-1536x2008~ipad .png
162.set=ASSET
37.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
123.set=ASSET
229.set=ASSET
89.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
12.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
68.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/plugins/cordova-plugin-splashscreen/www/splashscreen.js
43.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/README.md
118.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/angular/angular-animate.js
95.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/icons/icon-100.png
149.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
79.set=ASSET
201.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
70.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/favourites.png
124.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
222.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-mdpi-v4/splash.png
145.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/launch images/Default960x720~ipad.png
176.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
130.set=ASSET
236.set=ANDROID_RESOURCE
177.set=ANDROID_RESOURCE
3.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/icons/icon-72.png
151.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
86.set=ANDROID_RESOURCE
49.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
184.set=ASSET
24.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
47.set=ANDROID_RESOURCE
76.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
51.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
207.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/myfavourites.html
93.set=ASSET
204.set=ASSET
9.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
105.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_reset.scss
234.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_bar.scss
157.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/resources.arsc
191.set=ASSET
132.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-ldpi-v4/screen.png
54.set=ASSET
184.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/ionic.bundle.js
158.set=ASSET
211.set=ASSET
15.set=ASSET
119.set=ASSET
61.set=ASSET
3.set=ASSET
57.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/banner.png
32.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/angular/angular.min.js
165.set=ASSET
63.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
215.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
84.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/ionic-angular.js
138.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
22.set=ASSET
113.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
90.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
165.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
126.set=ASSET
140.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
196.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/css/ionic.app.min.css
171.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_action-sheet.scss
38.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
133.set=ASSET
17.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_range.scss
13.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
69.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/Home.png
44.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_popup.scss
119.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/map.html
96.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/icons/icon-small.png
89.set=ASSET
202.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
71.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-xxhdpi-v4/ic_action_remove.png
125.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
223.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/showTransferConfirmation.html
146.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/cordova-js-src/plugin/android/app.js
177.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
100.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
140.set=ASSET
187.set=ASSET
4.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/icons/icon-48.png
152.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
101.set=ASSET
96.set=ASSET
207.set=ASSET
194.set=ANDROID_RESOURCE
25.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
57.set=ASSET
77.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
52.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
208.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/growerlogin.html
214.set=ASSET
106.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_menu.scss
18.set=ASSET
235.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/ionicons/_ionicons-variables.scss
158.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/cordova-js-src/exec.js
210.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/moreinfolist.html
133.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/icons/icon-36.png
64.set=ASSET
185.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/launch images/Default~iphone.png
6.set=ASSET
160.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/ionicons/_ionicons-icons.scss
168.set=ASSET
221.set=ASSET
25.set=ANDROID_RESOURCE
129.set=ASSET
71.set=ANDROID_RESOURCE
58.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/transforms/dex/debug/folders/1000/1f/main/classes.dex
33.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_items.scss
64.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
216.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
85.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/angular/angular-resource.js
139.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
32.set=ASSET
60.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-hdpi-v4/icon.png
114.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
91.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
166.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
136.set=ASSET
141.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
197.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/plugins/cordova-plugin-network-information/www/Connection.js
120.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/launch images/Default-480x320.png
172.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/launch images/Default-1536x2048~ipad .png
39.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
143.set=ASSET
18.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/showPriceConfirmation.html
14.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
45.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/Home2.png
228.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
99.set=ANDROID_RESOURCE
104.set=ASSET
97.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-hdpi-v4/splash.png
20.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_type.scss
203.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
72.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-xhdpi-v4/splash.png
126.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
224.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/mipmap-xxxhdpi-v4/icon.png
178.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
101.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
150.set=ANDROID_RESOURCE
197.set=ASSET
230.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
5.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/helpguide.html
153.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
180.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
111.set=ASSET
217.set=ASSET
26.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
67.set=ASSET
9.set=ASSET
78.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
53.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
209.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/cordova_plugins.js
224.set=ANDROID_RESOURCE
107.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_tabs.scss
28.set=ANDROID_RESOURCE
80.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
236.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-mdpi-v4/ic_action_remove.png
159.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_loading.scss
211.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_backdrop.scss
134.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/launch images/Default-720x1280.png
74.set=ASSET
186.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-mdpi-v4/screen.png
161.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/apptandcs.html
192.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
231.set=ANDROID_RESOURCE
172.set=ASSET
35.set=ANDROID_RESOURCE
139.set=ASSET
81.set=ASSET
59.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-hdpi-v4/ic_action_remove.png
34.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/MoreInfo2.png
65.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
217.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
86.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-ldpi-v4/splash.png
40.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
42.set=ASSET
61.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/custom/grainflow.scss
115.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
92.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
167.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
146.set=ASSET
142.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
198.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/angular-ui/angular-ui-router.min.js
121.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/plugins/ionic-plugin-keyboard/www/android/keyboard.js
0.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
173.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/sitesbystate.html
107.set=ASSET
153.set=ASSET
19.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/menu.html
15.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
10.set=ASSET
46.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/icons/icon-60@2x.png
229.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
114.set=ASSET
98.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_modal.scss
21.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/icons/icon-114.png
204.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
73.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/icon.png
127.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
225.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_scaffolding.scss
179.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
102.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
160.set=ASSET
231.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
154.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
6.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/fonts/ionicons.eot
181.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
121.set=ASSET
227.set=ANDROID_RESOURCE
count=237
27.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
77.set=ASSET
79.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
54.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
234.set=ASSET
175.set=ASSET
108.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/launch images/Default-426x320~ipad.png
38.set=ASSET
81.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
212.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/js/app.js
135.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_grid.scss
84.set=ASSET
187.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/launch images/Default-2048x1496~ipad .png
110.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-xhdpi-v4/icon.png
162.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/css/style.css.map
193.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
182.set=ASSET
45.set=ASSET
149.set=ASSET
91.set=ASSET
202.set=ASSET
35.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/mipmap-ldpi-v4/icon.png
66.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
218.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
87.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/icons/icon-50.png
10.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/ionic.bundle.min.js
41.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
52.set=ASSET
116.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
93.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
168.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
156.set=ASSET
147.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/ionicons/ionicons.scss
220.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
143.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
199.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/ionic.scss
122.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/launch images/Default-320x480.png
13.set=ANDROID_RESOURCE
1.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
174.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-xhdpi-v4/icon.png
117.set=ASSET
1.set=ASSET
163.set=ASSET
16.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
20.set=ASSET
47.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-hdpi-v4/ic_action_previous_item.png
22.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/angular/angular-resource.min.js
124.set=ANDROID_RESOURCE
99.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-mdpi-v4/icon.png
205.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
74.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/launch images/Default-568h@2x~iphone.png
128.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
226.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-mdpi-v4/screen.png
103.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
232.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
155.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
7.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/custom/grainflowIcons/_ionicons-icons.scss
130.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
182.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
131.set=ASSET
178.set=ASSET
28.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
87.set=ASSET
55.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
30.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
185.set=ASSET
109.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/css/ionic.min.css
48.set=ASSET
82.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
213.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/growerlogin.png
136.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_mixins.scss
94.set=ASSET
205.set=ASSET
188.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/custom/grainflowIcons/_ionicons-variables.scss
111.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/Opening-Hours.png
163.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/launch images/Default-1024x768~ipad .png
194.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
192.set=ANDROID_RESOURCE
55.set=ASSET
190.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/callgrainflow.html
159.set=ASSET
212.set=ASSET
16.set=ASSET
36.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/Favourites2.png
67.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
219.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
88.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-hdpi-v4/splash.png
11.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/grainprices.png
42.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
62.set=ASSET
117.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
4.set=ASSET
94.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
169.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
166.set=ANDROID_RESOURCE
148.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/cordova-js-src/android/promptbasednativeapi.js
221.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
144.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
200.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/launch images/Default-800x480.png
123.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/icons/icon-57.png
23.set=ANDROID_RESOURCE
2.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
175.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_slide-box.scss
150.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-ldpi-v4/icon.png
127.set=ASSET
30.set=ANDROID_RESOURCE
48.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_animations.scss
23.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-xhdpi-v4/screen.png
134.set=ASSET
206.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
75.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-xxhdpi-v4/screen.png
129.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
227.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-mdpi-v4/icon.png
50.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/arrowdown.png
104.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
233.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
156.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
8.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-hdpi-v4/ic_action_next_item.png
131.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
183.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
141.set=ASSET
188.set=ASSET
29.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
102.set=ASSET
97.set=ANDROID_RESOURCE
208.set=ASSET
56.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
195.set=ASSET
31.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
58.set=DEX
83.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
62.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/plugins/cordova-plugin-network-information/www/network.js
214.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/icons/icon-40.png
137.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/launch images/Default-200x320.png
215.set=ASSET
189.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/angular/angular-animate.min.js
112.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/plugins/cordova-plugin-inappbrowser/www/inappbrowser.js
19.set=ASSET
164.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/callgrainflow.png
195.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
170.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
65.set=ANDROID_RESOURCE
191.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/launch images/Default-640x480~ipad.png
7.set=ASSET
169.set=ASSET
222.set=ANDROID_RESOURCE
26.set=ANDROID_RESOURCE
37.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_radio.scss
68.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
89.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/custom/_variables.scss
12.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-mdpi-v4/ic_action_next_item.png
43.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
72.set=ANDROID_RESOURCE
118.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
95.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
70.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
149.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/new-favourite.html
222.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
145.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
170.set=ASSET
201.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/ionicons/_ionicons-animation.scss
124.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-hdpi-v4/icon.png
33.set=ASSET
3.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
176.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-hdpi-v4/icon.png
151.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/js/controllers.js
137.set=ASSET
40.set=ASSET
49.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/mipmap-hdpi-v4/icon.png
24.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-ldpi-v4/screen.png
144.set=ASSET
207.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
76.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-xxhdpi-v4/screen.png
51.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/favpricesearch.html
105.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
234.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
9.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/css/ionic.css
157.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
105.set=ASSET
132.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
184.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
151.set=ASSET
198.set=ASSET
112.set=ASSET
218.set=ASSET
57.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
32.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
68.set=ASSET
84.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
63.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/AndroidManifest.xml
215.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/launch images/Default~ipad .png
138.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/launch images/Default-2048x1536~ipad .png
225.set=ASSET
113.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/grainflowlogo.png
29.set=ASSET
90.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/index.html
165.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/siteopeninghours.html
196.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
140.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_variables.scss
171.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
75.set=ANDROID_RESOURCE
232.set=ASSET
173.set=ASSET
17.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
36.set=ASSET
38.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/ionic.min.js
69.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
13.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-xhdpi-v4/splash.png
44.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
82.set=ASSET
119.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
96.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
71.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
223.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
146.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
180.set=ANDROID_RESOURCE
202.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/sitesegregations.html
125.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-land-mdpi-v4/icon.png
43.set=ASSET
4.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
177.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-ldpi-v4/splash.png
100.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_platform.scss
147.set=ASSET
152.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-xhdpi-v4/ic_action_remove.png
200.set=ASSET
108.set=ASSET
50.set=ASSET
25.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/mipmap-xhdpi-v4/icon.png
154.set=ASSET
208.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
77.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/icons/icon-72.png
11.set=ASSET
52.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/custom/grainflowIcons/_ionicons-animation.scss
106.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
235.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
158.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
115.set=ASSET
210.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
133.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
185.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
161.set=ASSET
160.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
122.set=ASSET
228.set=ANDROID_RESOURCE
58.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/transforms/dex/debug/folders/1000/1f/main
33.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
78.set=ANDROID_RESOURCE
85.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
64.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/GrowerLogin2.png
60.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
216.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/Favourites2-selected.png
139.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_toggle.scss
235.set=ASSET
176.set=ANDROID_RESOURCE
114.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_select.scss
39.set=ASSET
91.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/android/launch images/Default-480x800.png
166.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-hdpi-v4/splash.png
197.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
120.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
141.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/version.json
172.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
85.set=ASSET
183.set=ASSET
46.set=ASSET
18.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
39.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/js/angular-ui/angular-ui-router.js
14.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/shs.html
45.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
92.set=ASSET
203.set=ASSET
97.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
20.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
72.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
228.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_/res/drawable-port-xxxhdpi-v4/screen.png
224.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/res/resources-debug.ap_
190.set=ASSET
203.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/grainpricesfooter2.png
126.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/lib/ionic/scss/_split-pane.scss
53.set=ASSET
5.base=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug
178.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/css/ionic.app.css
101.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/js/service.js
230.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/templates/siteturnaroundtime.html
153.file=/Users/cognizant/Desktop/GrainFlowApp/platforms/android/build/intermediates/assets/debug/www/img/App icon - launch images/ios/launch images/Default-1024x748~ipad .png
157.set=ANDROID_RESOURCE
