/* Custom css for GrainFlow */
// Color Variables
// -------------------------------
$darkgrey : #2c2c2c !default;
$darkgreen: #1f6157 !default;
$gf-darkblack: #222222 !default;
$grainflowgold: #ba9e66 !default;
$gf-gold : #ba9e66 !default;
$gray-22 : #383838 !default;
$moreinfo-fontsize: 14px !default;

.gf-darkgrey{
background-color: $darkgrey;
border-color: $darkgrey;
border-width: 0px;
}

.gf-gray-22{
background-color: $gray-22;
border-color: $gray-22;
border-width: 0px;
}

.gf-darkgreen{
background-color: $darkgreen;
}

.gf-blackbackground{
background-color: $gf-darkblack;
}
.gf-goldbackground{
background-color: $grainflowgold;
}
.gf-goldFont
{
 color: $gf-gold ;
text-decoration: none;
}

.gf-noborder{
border-width:0px;
}

.col {

  height: 20%;
  text-align:center !important;
}

.grainflow-right:before,
.grainflow-right {
  //font-size: 44px;
font-size: 35px;
  color : #ba9e66; /*grainflow gold colour*/
}
.grainflow-down:before,
.grainflow-down {
  font-size: 35px;
  color : #ba9e66; /*grainflow gold colour*/
}

.grainflow-menu:before,
.grainflow-menu {
  color : #ffffff; /*grainflow light colour*/
}

.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}

.grainflow-favourites:before,
.grainflow-favourites{
  display:block;
  width:inherit;
  height:100%;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/favourites.png');
}

.grainflow-grainprices:before,
.grainflow-grainprices{
  display:block;
  width:inherit;
  height:100%;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/grainprices.png');
}

.grainflow-sitecontacts:before,
.grainflow-sitecontacts{
  display:block;
  width:inherit;
  height:100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/sitecontacts.png');
}

.grainflow-moreinfo:before,
.grainflow-moreinfo{
  display:block;
  width:inherit;
  height:100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/moreinfo.png');
}

.grainflow-login:before,
.grainflow-login{
  display:block;
  width:inherit;
  height:100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/growerlogin.png');
}

.grainflow-contact:before,
.grainflow-contact{
  display:block;
  width:inherit;
  height:100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/callgrainflow.png');
}

.grainflow-grainpricesfooter:before,
.grainflow-grainpricesfooter{
  display:block;
  height:inherit; 
  width:30%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/grainpricesfooter2.png');
}

.gf-itemimage
{
margin:auto;
height: 40%
}
.grainflow-menu-home:before,
.grainflow-menu-home{
  display:block;
  width:inherit;
  height:100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/Home2.png');



}
grainflow-menu-favourites:before,
.grainflow-menu-favourites{
  display:block;
  width:inherit;
  height:100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/Favourites2.png');
  

}
.grainflow-menu-grainprices:before,
.grainflow-menu-grainprices{
  display:block;
  width:inherit;
  height:100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/grainpricesfooter.png');
}

.grainflow-menu-sitecontacts:before,
.grainflow-menu-sitecontacts{
  display:block;
  width:inherit;
  height:100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/Sites2.png');
}

.grainflow-menu-moreinfo:before,
.grainflow-menu-moreinfo{
  display:block;
  width:inherit;
  height:100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/MoreInfo2.png');


}

.grainflow-menu-login:before,
.grainflow-menu-login{
  display:block;
  width:inherit;
  height:100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/GrowerLogin2.png');
}

.grainflow-menu-contact:before,
.grainflow-menu-contact{
  display:block;
  width:inherit;
  height:100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/CallGrainflow2.png');
    
}
.gf-list-padding
{
padding-bottom: 2%;
}

.button.gf-price-search-button {
    width: 94%;
    background-color: $gf-gold;
    text-align: center;
    font-size: 16px;
    border-style: none;
    border-width: 0px;
    font-weight: bold;
    }
    .button.gf-price-search-button:hover {
    
     background-color: $gf-gold;
    text-align: center;
    font-size: 16px;
    border-style: none;
    border-width: 0px;
    font-weight: bold;
    color:#fff;}
    .button.gf-price-search-button.active, .button.gf-price-search-button.activated {
    
    background-color: $gf-gold;
    text-align: center;
    font-size: 16px;
    border-style: none;
    border-width: 0px;
    font-weight: bold; 
    color:#fff;}
    .button.gf-price-search-button.button-clear {
      border-color: transparent;
      background: none;
      box-shadow: none;
       }
    .button.gf-price-search-button.button-icon {
      border-color: transparent;
      background: none; }
    .button.gf-price-search-button.button-outline {
      border-color: inherit;
      background: transparent;
       }
      .button.gf-price-search-button.button-outline.active, .button.gf-price-search-button.button-outline.activated {
        background-color: inherit;
        box-shadow: none;
         }
.gf-wrapper
{
   text-align: center; 
   margin-top: 10%;
margin-bottom:10%;
}

.gf-wrapper-width
{
    width:94%;
    margin-left: 3%;
    margin-right:3%;
    margin-bottom: 2%;
    
    
}

.gf-price-search-list
{
    text-align: center; 
    height: 75%;
    width:94%;
    margin-left: 3%;
    margin-right:3%;
    overflow:scroll;
    
   
}

.gf-price-search-label
{
    //height: 10%;
    text-align: left;
    //padding-left: 2%;
    vertical-align: bottom;
    font-size: 16px;
    color: $gf-gold;
    padding-left: 0;
    
}

.gf-price-search-dropdown
{
 height: 11%;  
 text-align: left;
 //padding-left: 2%;
 vertical-align: bottom;
 font-size: 16px;
 background-color: $gf-darkblack;
 color:#fffafa;
 font-weight: bold;
 
    
    

}

.gf-selectbox
{
    
 direction: ltr;
left:0;
right:100%;
 max-width: 100%;
 padding-left: 0px;
 padding-top: 10px;   
color:white;

}

.gf-header-title
{
 font-weight: bold;   
}

.gf-bar-mineshaft {
    border-color: $gray-22;
    background-color: $gray-22;//#444444;
  //  height: 20%;
    background-image: linear-gradient(0deg, #111111, #111111 50%, transparent 50%);
    color: white;
}

.gf-button-gold,.button.gf-button-gold.active{
      border-color: $gf-gold ;
     background-color:  $gf-gold;
}

.button.gf-button-gold.activated,.button.gf-button-gold:hover{
      border-color: $gf-gold ;
     background-color:  $gf-gold;
    color: #fff;
}

.gf-button-green-pea{
     border-color: #1f6157;
    background-color: #1f6157;
    color: white;
}

.gf-green-pea-font-color
{
   color:  #1f6157;
   transition: background-color 0.5s ease;
}

.gf-more-info-icon-gold-color
{
    color : $gf-gold; 
}

.gf-white-color
{
    color: white;
}

.gf-more-info-list-item
{
    //height: 10%;
    padding-top: 2%;
    background-color: $darkgrey;
}
.gf-more-info-font
{
    font-size: 12px;
}
.button.button-dark.button-clear.gf-back-button-gold-font-color
{

color: $gf-gold; 
}

.gf-modal-bottom
{
   position:fixed;
   width:100%;
   bottom:0px; 
   //height:30%;
}
.gf-text-align-center
{
   text-align: center;
}

.gf-modal-button
{
   width: 50%;
   padding-left: 5%;
   padding-right: 5%;
   height: 100%;
   background-color: $gf-gold;
   text-align: center;
   border-color: transparent;
   font-weight: bold;
}

.gf-no-price-found-section
{
  //margin:0 auto;
  //margin:0 auto;
  text-align: center;
  color:white;
  font-weight: bold;
  background-color: $darkgrey;
  height:100%;
  white-space: normal;
  margin-top: 10%;
}


.gf-bold
{
 font-weight: bold;   
}

.gf-prices-list-button-row
{
  width:100%;
  display:inline;
  overflow: auto;
  white-space: normal;
  margin:0px auto;
 // border:1px red solid;   
}

.gf-prices-list-button-left
{
  float: left; 
  height: 100%;
  text-align: left;
  border-color: transparent;
 
}

.gf-prices-list-button-right
{
  float: right;  
  text-align: left;
  border-color: transparent;
  color: white;
  padding-left: 0px;
  height:100%;
  padding-left: 0px !important;
  

}

.gf-bar-darkgrey {
    border-color: $darkgrey;
    background-color: $darkgrey;//#444444;
  //  height: 20%;
    background-image: linear-gradient(0deg, #111111, #111111 50%, transparent 50%);
    color: white;
}


.gf-prices-sort-container
{
  width:100%;
 // display:inline-block;
 // overflow: auto;
  white-space: normal;
  margin:0px auto;  
}

.gf-prices-sort-container-left
{
  float: left; 
  //width: 40%;
  height: 100%;
 // background-color: $gf-gold;
  //text-align: right;
  border-color: transparent;
  color: $gf-gold;
  line-height: 100%;
  //line-height: 100%;
// vertical-align:middle;
 // font-weight: bold;
 // margin-left: 5%;
}

.gf-prices-sort-container-right
{
  //float: right;  
  width: 100%;
  height: 100%;
  //background-color: $gf-gold;
  text-align: left;
  border-color: transparent;
    display: block;
  

}

.gf-price-table
{
 background-color: black;
 width:100%;
 margin-bottom: 0.5px;
 color: white;
 
}

.gf-price-acquirer
{
 text-align:left;
 font-size:18px;
 color: $gf-gold;  
 font-weight: bold;
padding-left: 2%;
}
.gf-price-price
{
//width:20px;
text-align:right;
color: white;  
padding-right: 2%;
 
}

.gf-price-grade
{
 text-align:left;
 color: white;  
 
}

.gf-price-paidon
{
  text-align:left;
  color: white;   
}

.gf-callgrainflow-topdiv
{
  height:30%; 
  display:block; 
  color:white;
  word-wrap: normal;
   position:relative;
}
.gf-callgrainflow-bottomdiv
{
  //height:60%; 
  //display:inline-block;
  color: $gf-gold;
  word-wrap: normal;
  overflow: scroll;
  position:relative;
}

.button.button-positive.gf-button-gold
{

background-color: $gf-gold; 
border-color: $gf-gold;
}


.button.gf-contactlocalsite
{
  background-color: $gf-gold; 
  border-color: $gf-gold;
  //min-width: 100px;
  color: $gray-22;
}

.button.gf-contactlocalsite.active,.button.gf-contactlocalsite.activated,.button.gf-contactlocalsite:hover{
      border-color: $gf-gold ;
     background-color:  $gf-gold;
    color: #fff;
}

.button.gf-contact-grainflow-call-email
{
  background-color: $gf-gold; 
  border-color: $gf-gold;
  min-width: 100px;
  color: $gray-22;
}

.button.gf-contact-grainflow-call-email.active
{
  background-color: $gf-gold; 
  border-color: $gf-gold;
  min-width: 100px;
  color: $gray-22;
}

.button.gf-contact-grainflow-call-email.activated,.button.gf-contact-grainflow-call-email:hover{
      border-color: $gf-gold ;
     background-color:  $gf-gold;
    min-width: 100px;
    color: #fff;
}

.gf-sitecontacts-search-main-div
{
  width:100%;
  border-color: yellow;
  border-width: thick;
  padding:15px;
  //display: inline;
}
.gf-sitecontacts-search-left-div
{
 // width:70%;
  //float:left;
  background-color: red;
 // float:left;
  //margin-right: 75%;
}
.gf-sitecontacts-search-right-div
{
  //margin-left:80%;
  background-color: blue;
    float:right;
  height:50px;
   //width
  //float:right;
  //margin-right:10%;
 // width:20%;
 
 
}

.gf-sitecontacts-site-container
{
   padding-right:20px; 
}
.gf-sitecontacts-site-container-site
{
 width:100%;
 text-align:left;
 background-color: $gf-darkblack;
 color: white;
 border-color: $gf-darkblack;
    
 
}



.gf-right:before,
.gf-right {

  color : $gf-gold; /*grainflow gold colour*/
}

.gf-sitecontacts-site-state
{
  background:$darkgrey;
  color:$gf-gold;
  font-size:x-large;
  font-family:'Helvetica Neue'  
}

.gf-sitecontacts-site-map
{
  background:$gf-gold;
  
}

.gf-sitecontacts-site-parent
{
   width:95%;
   padding-top: 1%;
   
  // margin-bottom:2%;
   //text-align:left ;
   //padding-bottom: 2px;
}

.gf-sitecontacts-site-map
{
   width:auto;
  // margin-right:20%;
}

.gf-selectedsite-topdiv
{
 // height:50%; 
  //display:block; 
  color:white;
  word-wrap: normal;
  margin-bottom: 4%;
}
.gf-selectedsite-bottomdiv
{
 // height:50%; 
 // display:block;
  color: white;
  word-wrap: normal;
}

.button.button-positive.gf-selectedsite-button
{
  background-color: $gf-gold; 
  border-color: $gf-gold;
  width:32%;

  color: $gray-22;
}

.gf-selectedsites-option
{
 margin-bottom: 2px;   
}

gf-openinghours-topdiv
{
 // height:50%; 
// display:block; 
  color:white;
  word-wrap: normal;
}
.gf-openinghours-bottomdiv
{
 // height:50%; 
//  overflow: scroll;
  color: white;
  word-wrap: normal;
  background-color: $gf-darkblack;
  margin-top: 4px;
  overflow: auto;
}

gf-fav-topdiv
{
 height:30%; 
 display:block; 
 // color:white;
  word-wrap: normal;
}
.gf-fav-bottomdiv
{
color: white;
 //color:$gray-22;
 word-wrap: normal;
 //margin-top: 30%;
 text-align: center;
}

.gf-fav-nofavsfound
{
 margin-top: 20%;
 height:100%;
 background-color: $darkgrey;
 display:block;

    
}

.gf-price-gradePaidColumn
{
 text-align:middle;
 vertical-align:middle;
 padding-left: 2%;

    
}

.gf-siteopenhours-displaysection
{
    
 width:100%;
display:inblock;
 color:  white; 
 overflow: auto;
}

.gf-turnaround-displaysection
{
    width:100%;
display:inblock;
 color:  white; 
 overflow: auto;
padding-left:$item-padding;
    
}

.gf-siteopenhours-displaysection-day
{
 float: left; 
 width: 15%;
 display:block;
 color:  white; 
 padding-left:$item-padding;
}

.gf-siteopenhours-displaysection-date
{
 float: left; 
 width: 20%;
 
 display:block;
 color:  white; 
}

.gf-siteopenhours-displaysection-time
{
float: left; 
width: 40%;
padding-left:$item-padding;
//text-align: center;
display:block;
color:  white; 
}

.gf-siteopenhours-displaysection-comment
{
float: left; 
width: 25%;
color:  white; 
display:block;  
padding-left:$item-padding;
}



.gf-siteopenhours-displaysection-item
{
   // height:4%;
}

.gf-siteopenhours-displaysection-turnmin
{
 padding-left: 3%;
 margin-left: 10%;
 width:auto;
}


.gf-turnaround-displaysection-day
{
 float: left; 
 width: 20%;
 display:block;
 color:  white; 
 padding-left:$item-padding;
}

.gf-turnaround-displaysection-turnmin
{
   float: left; 
 width: auto;
 display:block;
 color:  white; 
 padding-left:$item-padding; 
    
}

.gf-turnaround-seg-commodity
{
 float: left; 
 width: 40%;
 display:block;
 color:  white; 
 padding-left:$item-padding;
 position: relative;
}

.gf-turnaround-seg-grade
{
 float: left; 
 width: 40%;
 display:block;
 color:  white; 
 padding-left:$item-padding;
 position: relative;
}

.gf-turnaround-seg-avail
{
 //padding-left: 3%;
 //margin-left: 5%;
 width:auto;
 //vertical-align:middle;

}

.gf-seg-displaysection-item
{
    height:10%;
    
}
.menuentry
{
background-color:#222222;
}

.menuentry:hover,.menuentry:click{
   background-color:$darkgrey;
}
/*Popup's classes
.popup-head
.popup-title 
.popup-body
.popup-buttons 
*/


.popup-head{
    height:0px;
    padding:0px 0px;
    border-bottom: 0px;

}
.popup-title {
  color: #fff ;
  height:0px;
  padding:0px 0px;
}

.popup-body{
  background: $darkgrey ;
  color:#fff !important;
  //font-size:24px !important;
}

.popup-buttons {
  //height: 120px !important;
 background-color: $darkgrey;
}

.popup-buttons .button.button-positive
    {
        background-color: $gf-gold;
        border-color:$gf-gold;
        border-width: 0px;
        
    }

.popup-buttons .button:active
{
        background-color: $gf-gold;
        border-color:$gf-gold;
        border-width: 0px;
}

.gf-modal-button-color
{
   background-color: $grainflowgold;
   border-color: $grainflowgold
}

.gf-news-alert-image
{
  max-width:100%; 
  max-height:100%; 
}

.gf-price-search-result-footer-button
{
width:100% !important;
//display:block ;
text-align: left;
white-space: normal;
}

.button.gf-price-search-result-footer-right{
    background-color: $darkgreen;
    color:white;
    border-width: 0px;
    float: right;  
  text-align: left;
  border-color: transparent;
  height:100%;
  padding-left: 0px !important;
word-wrap: normal;
    
}

.gf-price-search-result-footer-left,.gf-price-search-result-footer-left.click{
    background-color: $gf-gold;
    border-width: 0px;
    float:left;
    height: 100%;
    text-align: left;
    border-color: transparent;
    
}

.button.button-gold {
    border-color: $gf-gold;
    background-color: $gf-gold;
    color: #fff; }
    .button.button-gold:hover {
      color: #fff;
      text-decoration: none; }
    .button.button-gold.active, .button.button-gold.activated {
      border-color: $gf-gold;
      background-color: $gf-gold;
      box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15); }
    .button.button-gold.button-clear {
      border-color: transparent;
      background: none;
      box-shadow: none;
      color: $gf-gold; }
    .button.button-gold.button-icon {
      border-color: transparent;
      background: none; }
    .button.button-gold.button-outline {
      border-color: $gf-gold;
      background: transparent;
      color: $gf-gold; }
      .button.button-gold.button-outline.active, .button.button-gold.button-outline.activated {
        background-color: $gf-gold;
        box-shadow: none;
        color: #fff; }

//Override ionic css properties
.bar
{
background-size: 0px; 
}

.menuitem1
{
    height:14% !important;
    background-color:#222222;
}

.meuitem2
{
    height:14.5% !important;
    background-color:#222222;
}

.gf-favitem
{
 background:$darkgrey;
 margin-bottom: 2%;
 color: white;
    
}


.button.gf-searchresult-sorttext {
    border-color: inherit;
    background-color: inherit;
    color: $gf-gold; }
    .button.gf-searchresult-sorttext:hover {
      color: $gf-gold;
      text-decoration: none; }
    .button.gf-searchresult-sorttext.active, .button.gf-searchresult-sorttext.activated {
      border-color: inherit;
      background-color: inherit;
      box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15); }
    .button.gf-searchresult-sorttext.button-clear {
      border-color: transparent;
      background: none;
      box-shadow: none;
      color: $gf-gold; }
    .button.gf-searchresult-sorttext.button-icon {
      border-color: transparent;
      background: none; }
    .button.gf-searchresult-sorttext.button-outline {
      border-color: inherit;
      background: transparent;
      color: $gf-gold; }
      .button.gf-searchresult-sorttext.button-outline.active, .button.gf-searchresult-sorttext.button-outline.activated {
        background-color: inherit;
        box-shadow: none;
        color: $gf-gold; }


.button.gf-searchresult-sortbutton-selected {
    border-color: $gray-22;
    background-color: $gray-22;
    color: $gf-gold; }
    .button.gf-searchresult-sortbutton-selected:hover {
      color: $gf-gold;
      text-decoration: none; }
    .button.gf-searchresult-sortbutton-selected.active, .button.gf-searchresult-sortbutton-selected.activated {
      border-color: $gray-22;
      background-color: $gray-22;
      box-shadow: none; }
    .button.gf-searchresult-sortbutton-selected.button-clear {
     border-color: $gray-22;
     background-color: $gray-22;
      box-shadow: none;
      color: $gf-gold; }
    .button.gf-searchresult-sortbutton-selected.button-icon {
      border-color: transparent;
      background: none; }
    .button.gf-searchresult-sortbutton-selected.button-outline {
      border-color: $gray-22;
     background-color: $gray-22;
      color: $gf-gold; }
      .button.gf-searchresult-sortbutton-selected.button-outline.active, .button.gf-searchresult-sortbutton-selected.button-outline.activated {
        background-color: $gray-22;
        box-shadow: none;
        color: $gf-gold; }

.button.gf-searchresult-sortbutton-default {
    border-color: $gf-gold ;
     background-color:  $gf-gold;
    color: $gf-darkblack; }
    .button.gf-searchresult-sortbutton-default:hover {
      color: $gf-darkblack;
      text-decoration: none; }
    .button.gf-searchresult-sortbutton-default.active, .button.gf-searchresult-sortbutton-default.activated {
     border-color: $gf-gold ;
     background-color:  $gf-gold;
      box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15); }
    .button.gf-searchresult-sortbutton-default.button-clear {
      border-color: $gf-gold ;
     background-color:  $gf-gold;
      box-shadow: none;
      color: $gf-darkblack; }
    .button.gf-searchresult-sortbutton-default.button-icon {
     border-color: $gf-gold ;
      background: none; }
    .button.gf-searchresult-sortbutton-default.button-outline {
       border-color: $gf-gold ;
     background-color:  $gf-gold;
    color: $gf-darkblack; }
      .button.gf-searchresult-sortbutton-default.button-outline.active, .button.gf-searchresult-sortbutton-default.button-outline.activated {
        background-color:  $gf-gold;
        box-shadow: none;
        color: $gf-darkblack; }

.moreinfosection
{
 color:white;   
}
.moreinfosection p
{
    //color: green;
    font-size: $moreinfo-fontsize;
     color:white;  
}

.moreinfosection p.italic {
    font-style: italic;
}

.moreinfosection h2 , .moreinfosection h3
{
 color: $gf-gold;
 font-weight: bold;
}

.moreinfosection ul {
    list-style: none;
    padding:0;
    margin:0;
}

.moreinfosection ul li { 
    padding-left: 1em; 
    text-indent: -.7em;
    font-size: $moreinfo-fontsize;
}

.moreinfosection ul li:before {
    content: "• ";
    color: white; /* or whatever color you prefer */
   
}

.moreinfosection ol
{
 list-style-type: decimal;  
  padding:0;
 margin:0;
    
}

.moreinfosection ol li { 
    list-style-type: decimal; /* or 'decimal-leading-zero', 'upper-alpha', 'lower-alpha'... */
    list-style-position: outside; /* or 'inside' */
    padding-left: 1em; /* gives 'room' for the numbers to appear in */
    text-indent: -.7em;
    font-size: $moreinfo-fontsize;
    color:white;
     
}

.moreinfosection a{
    color:$gf-gold;
}

.moreinfosection .underline , .moreinfosection .underline:hover
{
 text-decoration: none;
border-bottom: 1px solid blue;   
}

.moreinfosection .goldunderline , .moreinfosection .underline:hover
{
    text-decoration: none;
border-bottom: 1px solid $gf-gold;   
}

.gf-left-button
{
    
    width:50% !important;
    float:left;
    padding-right:5%
}

.gf-right-button
{
    width:50% !important;
    float:right;
}

.gf-modal-error-message
{
 color: #ff0000;
 font-size: small; 
 
}


.keyboard-body .hide-with-keyboard{
	display:none !important;
}

.bar-header {

border-bottom-width: 0px;
}

.bar
{
  

border-bottom-width: 0px;

}

.gf-home-banner-div
{
    margin:auto;
    height:40%;
    position:relative;
    display:inline-block;
    overflow:hidden;
    width:100%;
   //  border:1px solid red;
}

.gf-home-banner-div img
{
    position:absolute;
    //top:50%;
    height:100%;
    display:block;
    //left:50%;
    //-webkit-transform: translate(-50%, -50%);
    width:100%;
    
}

.gf-home-banner-image:before,
.gf-home-banner-image{
  display:block;
  width:inherit;
  height:inherit;
  background-size: contain;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('../img/grainflowlogo.png');



}

.gf-home-lowdiv{
    display:block;
    width:100%;
    height:60%;
    background-color:$darkgrey;
    overflow:hidden;
   // border:1px solid yellow;
    }

.gf-home-lowdiv .gf-slidercontainer
{
    display:block;
    width:96%;
    height:20%;
    background-color:$darkgrey;
    overflow:hidden;
   // border:1px solid green;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right:2%;
    margin-top:2%;
    
    
}

.gf-home-lowdiv .gf-home-buttonscontainer
{
    display:block;
    width:96%;
    height:70%;
    background-color:$darkgrey;
    overflow:auto;
   // border:1px solid blue;
    margin-left: 2%;
    margin-right:2%;
  //  margin-bottom:2%;
}

.gf-home-lowdiv .gf-home-buttonscontainer .buttonrow1 , .gf-home-lowdiv .gf-home-buttonscontainer .buttonrow2
{
    display:block;
    width:100%;
    height:50%;
    background-color:$darkgrey;
    overflow:auto;
  
   // padding-top: 2%;
   // padding-bottom:2%;
    
    //  border:1px solid blue;
   // border:1px solid pink;
}

.gf-home-lowdiv .gf-home-buttonscontainer .buttonrow1
{
    padding-bottom:2%;
    
}

.gf-home-lowdiv .gf-home-buttonscontainer .buttonrow2
{
  padding-bottom:2%;
    
}

.gf-home-lowdiv .gf-home-buttonscontainer .buttonrow1 .gf-home-buttoncontainer , .gf-home-lowdiv .gf-home-buttonscontainer .buttonrow2 .gf-home-buttoncontainer
{
    display:block;
    width:30%;
    height:100%;
    padding-top:2%;
    padding-bottom:3%;
   // border:1px solid red;
    float:left;
    
    
}

.gf-home-button
{
    height:70%;
    
}

.gf-home-button-text
{
    height:30%;
}

.gf-home-button-horizontal-padding
{
    margin-left: 5%;
    margin-right:5%;
}

.grade-b .menu-content,
.grade-c .menu-content {
    
    border-right: 0px;
    border-left: 0px;
}

.button.gf-modal-button-default {
    background-color: $grainflowgold;
    border-color: $grainflowgold;
    }
    .button.gf-modal-button-default:hover {
     background-color: $grainflowgold;
   border-color: $grainflowgold}
    .button.gf-modal-button-default.active, .button.gf-modal-button-default.activated {
     background-color: $grainflowgold;
   border-color: $grainflowgold;
    color:#fff;}
    .button.gf-modal-button-default.button-clear {
      background-color: $grainflowgold;
      border-color: $grainflowgold;
       }
    .button.gf-modal-button-default.button-icon {
    background-color: $grainflowgold;
   border-color: $grainflowgold;}
    .button.gf-modal-button-default.button-outline {
      background-color: $grainflowgold;
   border-color: $grainflowgold;
       }
      .button.gf-modal-button-default.button-outline.active, .button.gf-modal-button-default.button-outline.activated {
       background-color: $grainflowgold;
   border-color: $grainflowgold;
         }

.button.gf-price-search-result-footer-left.active, .button.gf-price-search-result-footer-left.activated {
   background-color: $grainflowgold;
   border-color: $grainflowgold;
   color:#fff;
    
   }

 
.button.gf-price-search-result-footer-right.activated{
    
   background-color: $darkgreen;
    border-width: 0px;
    float: right;  
  text-align: left;
  border-color: transparent;
  height:100%;
  padding-left: 0px !important;
  word-wrap: normal; 
    color: #444;
}


.button.gf-no-price-found-button {
   width: 40%;
   padding-left: 5%;
   padding-right: 5%;
   background-color: $gf-gold;
   text-align: center;
   border-color: transparent;
   font-weight: bold;
   white-space: normal;
   margin-left: 5%;
   margin-right: 5%;
    }
    .button.gf-no-price-found-button:hover {
     background-color: $gf-gold;
   border-color: $gf-gold;}
    .button.gf-no-price-found-button.active, .button.gf-no-price-found-button.activated {
     background-color: $gf-gold;
   border-color: $gf-gold;
    color:#fff;}
    .button.gf-no-price-found-button.button-clear {
      background-color: $gf-gold;
      border-color: $gf-gold;
       }
    .button.gf-no-price-found-button.button-icon {
    background-color: $gf-gold;
   border-color: $gf-gold;}
    .button.gf-no-price-found-button.button-outline {
      background-color: $gf-gold;
   border-color: $gf-gold;
       }
      .button.gf-no-price-found-button.button-outline.active, .button.gf-no-price-found-button.button-outline.activated {
       background-color: $gf-gold;
   border-color: $gf-gold;
         }

.button.gf-sitecontacts-site-container-site,.button.gf-sitecontacts-site-container-site.active {
  width:100%;
  text-align:left;
  background-color: $gf-darkblack;
  color: #fff;
  border-color: $gf-darkblack;
    }
    .button.gf-sitecontacts-site-container-site:hover {
      background-color: $darkgrey;
    border-color: $darkgrey;
    }
     .button.gf-sitecontacts-site-container-site.activated {
      background-color: $darkgrey;
      border-color: $darkgrey;
      box-shadow: none;
    }
    .button.gf-sitecontacts-site-container-site.button-clear {
      background-color: $darkgrey;
    border-color: $darkgrey;
       }
    .button.gf-sitecontacts-site-container-site.button-icon {
    background-color: $darkgrey;
    border-color: $darkgrey;}
    .button.gf-sitecontacts-site-container-site.button-outline {
     background-color: $darkgrey;
    border-color: $darkgrey;
       }
      .button.gf-sitecontacts-site-container-site.button-outline.active, .button.gf-sitecontacts-site-container-site.button-outline.activated {
      background-color: $darkgrey;
    border-color: $darkgrey;
         }


.button.gf-selectedsite-button,.button.gf-selectedsite-button.active {
        background-color: $gf-gold; 
        border-color: $gf-gold;
        width:32%;
        color: $gray-22;
    }
    .button.gf-selectedsite-button:hover {
      background-color: $gf-gold; 
        border-color: $gf-gold;
    color: #fff;}
     .button.gf-selectedsite-button.activated {
      background-color: $gf-gold; 
        border-color: $gf-gold;
    color: #fff;}
    .button.gf-selectedsite-button.button-clear {
    background-color: $gf-gold; 
        border-color: $gf-gold;
   
       }
    .button.gf-selectedsite-button.button-icon {
    background-color: $gf-gold; 
        border-color: $gf-gold;
    }
    .button.gf-selectedsite-button.button-outline {
   background-color: $gf-gold; 
        border-color: $gf-gold;
    
       }
      .button.gf-selectedsite-button.button-outline.active, .button.gf-selectedsite-button.button-outline.activated {
    background-color: $gf-gold; 
        border-color: $gf-gold;
    
         }
         
  .gf-modal-error-message1   
{
   position: absolute;
  //left:10px; top:10px; bottom:10px;
  overflow: auto;
 
  width: 100%;
  height:20%;
  background: blue;       
}

.gf-site-information-detail
{
 font-size: 11pt;   
    
}

.gf-siteopenhours-displaysection h4 ,.gf-siteopenhours-displaysection span, .gf-turnaround-displaysection h4
{
    
    font-size: 11pt;  
    color: #fff;
} 
     

.list.gf-search-list
{
   width: 94%;
/* text-align: center; */
  margin-left: 3%; 
  margin-bottom: 0;
    
}

.item-select.gf-item-select-container
{
   height: 6%;
   text-align: left; 
    
}
.item-select select
{
/*width: 100%;
padding-left: 0;
position: relative;
max-width: 100%;
direction: ltr;*/
    
    max-width: 100%;
width: 100%;
direction: ltr;
padding-left: 0;
border: 0px;
/* padding-top: 1%; */
/* vertical-align: middle; */
 line-height: 100%; 
/* height: 50%; */
padding-top: inherit;
background-color: $gf-darkblack;
 color:#fffafa;
 font-weight: bold;
display:inline-block; vertical-align:middle;
border-color: $gray-22;
}

.item.gf-item-select
{
    
    background-color: $gf-darkblack;
  padding-top: 10px;
    padding-bottom:10px;
}

table.fixed { 
table-layout:fixed;
//border :1px solid red;
//border-color: #ff0000;
font-size:11pt;
width:100%; 
margin-right:1em;
margin-left:1em;
}
table.fixed td
{ 
overflow: hidden; 
//border :1px solid red;
//border-color: #ff0000; 
color:#fff;
//margin-bottom: 2%;
padding-bottom: 1em;


}

table.fixed th { 
    overflow: hidden; 
   
    color:#fff;
  //   border :1px solid red;
    // border-color: #ff0000;   
    font-weight: bold;
    text-align: left;


}

.bar
{
    
 background-color: $gray-22;  
 border: 0px;
 border-top-width: 0px;
 border-color: $gray-22;

}

.ui-page {
    -webkit-backface-visibility: hidden;
}

.home-bgcolor {
    
 background-color: $darkgrey;
}

.pane, .view {
    
   background-color: $darkgrey; 
}