<ion-view title="Other Information" hide-back-button="true">
 <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header gf-blackbackground">
     <div class="item item-body gf-blackbackground moreinfosection">
    <h2>GrainFlow Warehousing Agreements</h2>
    <p > GrainFlow warehouse agreements can be found at: <a ng-Click="openGrainFlowWebPage()" class="goldunderline">www.grainflow.com.au/growers</a> </p>
    <p> Harvest is always a busy time. Warehousing your grain with GrainFlow removes the pressure of making a marketing decision at the time of delivery.   </p> 
     <p> Some of the benefits of using Warehousing at GrainFlow are,</p>  
   <!-- <p><ul style="list-style-type: circle;list-style-position:inside;">-->
     <ul>
        <li>Removes the pressure of making an “on the spot” marketing decision during harvest</li>
<li>Frees up on farm storage space</li>
<li>Allows you to assess and allocate warehoused grain to your preferred marketing option</li>
<li>Removes reliance on truck drivers to make marketing decisions</li>
<li>Allocate grain from warehouse to contracts and pool options on a load-by-load basis</li>
    </ul>
    
         
   <h2>Warehousing in 4 Easy Steps</h2>
 <p>
 1. <b>Registration:</b> To register simply fill in the relevant Warehousing Agreement Form when you deliver your first load to the warehousing option (available at GrainFlow Centres or download the form from ww.grainflow.com.au and print the form <a ng-Click="openGrainFlowWebPage()" class="goldunderline">&lt;click here&gt;</a> and return it to your local site). Once the form is completed, you can deliver as many loads as you wish to <span class="underline">warehousing</span>.</p>
 
<p>
2. <b>Delivery:</b> When delivering at the site simply tick the box for warehousing on your Delivery Form.</p>
         
<p>
3. <b>Reporting:</b> To get load-by-load reports on warehoused grain do one of the following:
      <ul>
        <li>Log in to the <a ng-Click="growerLogin()" class="goldunderline">Grower Portal</a></li>
<li>Call the Grower Service Centre on <b>1800 447 246</b>.</li>
<li>Call your local GrainFlow site</li>
    </ul>  
   </p>
      
<p>
4. <b>Marketing:</b> Grain can be transferred (or sold) to any marketer from warehousing via a number of channels.
      <ul>
        <li>You can transfer on line by logging into our <a ng-Click="growerLogin()" class="goldunderline">Grower Portal</a></li>
<li>Use our service via the Grower Service Centre on 1800 447 246</li>
<li>Print off a <b>Warehousing Revision Form</b>, fill in the details and fax through to 03 9686 3756.</li>
    </ul>  
   </p>
 
<h2>Cash Pricing</h2>
<p>Important information about cash pricing</p>
 <p>
 1. Buyers are able to increase and decrease their prices on an hourly basis (time is AEDT)</p>
<p>2. If a buyer decides to increase or decrease their cash price, it will not take effect until the next hour. E.g. price changed at 10:40am will not be valid until 11am</p>
<p>3. For same day deliveries you will be able to sell warehoused tickets for the cash price available for the remainder of the day</p>
     </div>
  </ion-content>
<ion-footer-bar class="gf-bar-mineshaft bar">
 <a class="button icon-left ion-chevron-left button-clear button-dark gf-back-button-gold-font-color" ng-click="goBack()">Back</a>
</ion-view>




