﻿ <ion-view title="{{ site.SiteName }}">
    <ion-nav-buttons side="left">
    </ion-nav-buttons>
  <ion-content class="has-header">
      <div id="map" data-tap-disabled="false"></div>
    <!--div id="directionsPanel"></div-->
    <!--ion-scroll direction="y" id="sitesList">  
      <div ng-repeat="site in sitesNearMyLocation | orderBy:predicate:reverse"  class="item">     
           <div ng-click="ShowMeTheRoute({{site}})" class="button button-icon icon ion-ios7-location-outline">  {{ site.siteName }}  {{ site.siteDistance }} KM</div> 
        </div>
    </ion-scroll-->
  </ion-content> 
  <ion-footer-bar class="bar-dark">
        <a ng-click="locateMe()" style="display:none;" class="button button-icon icon ion-navigate"></a>
     <h1 class="title"> </h1>
      <h5 ng-click="findSitesNearMe()" class="button button-icon icon ion-navigate"></h5>
    </ion-footer-bar>
</ion-view
 

 