<div class="modal">
  <ion-header-bar class="bar bar-stable">
    <h1 class="title">Confirm</h1>
    </ion-header-bar>
  <ion-content scroll="false">
    
   <br/>
        <div class="modal-content">
            <p class="gf-text-align-center">
                {{GrainPricesValidity.Date}} <br/> {{GrainPricesValidity.ValidityMsg}} <br/>{{GrainPricesValidity.FromHour}}  -                    {{GrainPricesValidity.EndHour}}  {{GrainPricesValidity.tt}}  {{GrainPricesValidity.TimeZone}}
            </p>
     </div>
     <br/>
        <div class="row">
            <div class="col"> <button  ng-click="PriceAlertMsgDeclined()" class="button button-full gf-modal-button-default">Decline</button></div>
            <div class="col"><button  ng-click="PriceAlertMsgAccepted()" class="button button-full gf-modal-button-default">Accept</button></div>
        </div>
   
  </ion-content>
</div>


 