<ion-view title={{navTitle}} hide-back-button="true">
    <ion-nav-buttons side="left">
       <button menu-toggle="left" class="button button-icon icon ion-navicon grainflow-menu"></button>
    </ion-nav-buttons>
    <ion-content class="has-header " >

     <div class="item item-body gf-darkgrey"  ng-init="getSiteOpeningHours(site.ObjectId)">
       <div class="gf-selectedsite-topdiv">
          <p><h2><span class="gf-goldFont"><b>{{ site.SiteName }}</b></span></h2></p>
           <p> <span class="gf-white-color"><b>Phone: {{ site.Phone }}</b></span></p>
          <p> <span class="gf-white-color">Fax: {{ site.Fax }}</span></p>
          <p> <span class="gf-white-color">Email: {{ site.Email }}</span></p>
           <div class="gf-prices-list-button-row">
              <a ng-click="mapLink()" class="icon ion-map button button-positive gf-selectedsite-button"> Map</a>
            <a ng-click="DailPhoneNumber()" class="icon ion-ios7-telephone button button-positive gf-selectedsite-button"> Call</a>
             <a ng-click="OpenEmail()" class="icon ion-email button button-positive gf-selectedsite-button"> Email</a>


            </div>
        </div>
    <div class="gf-openinghours-bottomdiv">
    	<div class="item item-icon-right gf-blackbackground gf-white-color">
    	    Opening Hours
    	    <i class="icon ion-chevron-down grainflow-down"></i>
    	</div>
    	<table class="fixed">
        <tr>
            <th style="width:40%;">Opening hours</th>
            <th style="width:60%; overflow:hidden; padding-left:2%">Comments</th>
        </tr>
        <tr ng-show="NoSiteOpeningHoursRecordsExists">
        <td colspan="2" style="text-align:center">No records found</td>
        </tr>
        <tr ng-repeat="item in SiteOpeningHours">
        <td><span>{{item.TargetDate | date:'EEE'}}
            <span ng-if="item.OpenDate == null || item.CloseTime ==null || item.OpenTime ==null" style="font-size:80%">
             <br/> - (to be advised)
               <!--  10/10/14 -->
            </span>
              <span ng-if="item.OpenDate != null">
                 {{item.OpenDate | date:'dd/MM/yy'}}

            </span>
            <br/>
            <span ng-if="item.OpenTime != null">
                 {{item.OpenTime | date:'HH:mm'}}
            </span>
            <span ng-if="item.CloseTime != null">
                - {{item.CloseTime | date:'HH:mm'}}
            </span>
        </td>
        <td style="padding-left:2%">
            <span ng-if="item.Comments == null">
            </span>
             <span ng-if="item.Comments != null">
                 {{item.Comments}}
            </span>
        </td>
        </tr>

        </table>

      <!--    <div ng-repeat="item in SiteOpeningHours" class="gf-siteopenhours-displaysection-item"  style="color:white;">
                <div class="gf-siteopenhours-displaysection">
                    <div class="gf-siteopenhours-displaysection-day"><h4>{{item.TargetDate | date:'EEE'}}</h4></div>
                    <div class="gf-siteopenhours-displaysection-day" ng-if="item.OpenDate == null"><h4>TBA</h4></div>
                    <div class="gf-siteopenhours-displaysection-day" ng-if="item.OpenDate != null"><h4>{{item.OpenDate | date:'dd/MM/yy'}}</h4></div>

                    <div class="gf-siteopenhours-displaysection-time" ng-if="item.OpenTime == null || item.CloseTime == null"><h4>TBA</h4></div>
                    <div class="gf-siteopenhours-displaysection-time" ng-if="item.OpenTime != null"><h4>{{item.OpenTime}} - {{item.CloseTime}}</h4></div>
                    <div class="gf-siteopenhours-displaysection-comment" ng-if="item.Comments == null"><h4>  </h4></div>
                    <div class="gf-siteopenhours-displaysection-comment" ng-if="item.CloseTime != null"><h4>{{item.Comments}}</h4></div>
               </div>
         </div> -->

        </div>
   </div>

   </ion-content>
  <ion-footer-bar class="gf-bar-mineshaft bar">
 <a class="button icon-left ion-chevron-left button-clear button-dark gf-back-button-gold-font-color" ng-click="goBack()">Back</a>
</ion-footer-bar>
</ion-view>
