<ion-view title={{navTitle}} hide-back-button="true">
 <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header gf-darkgrey">
     <div class="item item-body gf-darkgrey">
        <div class="gf-callgrainflow-topdiv">
           <p><span class="gf-white-color">Contact your local GrainFlow site by using the Site Contacts function.</span></p>
         <a href="#/app/sitesbystate" class=" icon ion-location button button-positive  gf-contactlocalsite"> Site Contacts</a>
        </div>
        <div class="gf-callgrainflow-bottomdiv">
           <p><h2><span class="gf-goldFont">Contact our Grower Services Center</span></h2></p>
          <br/>
            <p><span class="gf-goldFont">GrainFlow Grower Service Center</span></p>
           <p><span class="gf-white-color"><b>Phone: 1800 447 246</b></span></p>
           <p><span class="gf-white-color">Fax: 03 9686 3756</span></p>
           <p><span class="gf-white-color">Email: growerservicecenter@awb.com.au</span></p>
            <div class="gf-prices-list-button-row">
            <a href="tel:1800 447 246" class="icon ion-ios7-telephone button gf-contact-grainflow-call-email" style="margin-right:2%"> Call</a>
             <a href="mailto:growerservicecenter@awb.com.au" class="icon ion-ios7-email button gf-contact-grainflow-call-email"> Email</a>
          <!--      <button class="icon ion-ios7-telephone button button-positive gf-contact-grainflow-call-email" ng-click="goBack()"> Call</button>
                <button class="icon ion-ios7-email button button-positive gf-contact-grainflow-call-email" ng-click="newFav()"> Email</button> -->
            </div> 
        </div>
         
     </div>
  </ion-content>
<!-- <ion-footer-bar class="gf-bar-mineshaft bar">
 <a href="#/app/home" class="button icon-left ion-chevron-left button-clear button-dark gf-back-button-gold-font-color">Back</a> -->
</ion-view>




