
<ion-view title=" Prices {{favDetails.favName}}"  hide-back-button="true">
      <ion-nav-buttons side="left">
		 <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
      </ion-nav-buttons>
     <ion-nav-buttons side="right">
		 <button  class="button button-icon icon ion-refresh" ng-click="showSelectedFavPrices()"></button>
       </ion-nav-buttons>
    </ion-header-bar>

		<div  class="bar bar-subheader gf-bar-darkgrey gf-prices-sort-container ">
            <div ng-if="isDataExists">
          <!--  <div class="gf-prices-sort-container-left icon ion-funnel"><b> Sort By:</b></div> -->

            <div class="gf-prices-sort-container-right">
            <div ng-if="isDefaultOrder"> <!--default -->
                   <button class="button button-clear icon ion-funnel gf-searchresult-sorttext" style="height:100%"> Sort by:</button>
                 <button class="button gf-searchresult-sortbutton-default" style="width:20%;height:100%;" ng-click="setOrder('Acquirer')"  >Buyer</button>
                  <button class="button gf-searchresult-sortbutton-default" style="width:20%;height:100%;" ng-click="setOrder('Grade')" >Grade</button>
                  <button class="button gf-searchresult-sortbutton-default" style="height:100%;width:20%;" ng-click="setOrder('Price')">Price</button>

            </div>

             <div ng-if="isBuyerOrder"> <!--Buyer selected -->
                   <button class="button button-clear icon ion-funnel gf-searchresult-sorttext" style="height:100%"> Sort by:</button>
                  <button class="button button-clear gf-searchresult-sortbutton-selected"  style="width:20%;height:100%">Buyer</button>
                  <button class="button gf-searchresult-sortbutton-default" ng-click="setOrder('Grade')"  style="width:20%;height:100%">Grade</button>
                  <button class="button gf-searchresult-sortbutton-default" ng-click="setOrder('Price')"  style="height:100%;width:20%;">Price</button>

            </div>
             <div ng-if="isGradeOrder"> <!--Grade selected -->
                    <button class="button button-clear icon ion-funnel gf-searchresult-sorttext" style="height:100%"> Sort by:</button>
                   <button class="button gf-searchresult-sortbutton-default" ng-click="setOrder('Acquirer')"  style="width:20%;height:100%">Buyer</button>
                  <span class="button button-clear gf-searchresult-sortbutton-selected"  style="width:20%;height:100%">Grade</span>
                  <button class="button gf-searchresult-sortbutton-default" ng-click="setOrder('Price')"  style="height:100%;width:20%;">Price</button>
            </div>

             <div ng-if="isPriceOrder"> <!--Price selected -->
                    <button class="button button-clear icon ion-funnel gf-searchresult-sorttext" style="height:100%"> Sort by:</button>
                 <button class="button gf-searchresult-sortbutton-default" ng-click="setOrder('Acquirer')"  style="width:20%;height:100%">Buyer</button>
                  <button class="button gf-searchresult-sortbutton-default" ng-click="setOrder('Grade')"  style="width:20%;height:100%">Grade</button>
                  <span class="button button-clear gf-searchresult-sortbutton-selected"  style="height:100%;width:20%;">Price</span>
            </div>

                </div>


                </div>
            <div class ="gf-prices-sort-container" ng-if="showErrorMessage">

            </div>
		</div>
      <ion-content  class="has-header has-subheader">
            <div ng-if="isDataExists" class="">
           <!-- <ion-refresher pulling-text="Pull to refresh..." on-refresh="showSelectedFavPrices()"> </ion-refresher> -->
            <ion-list class="gf-darkgrey">
                    <ion-item ng-repeat="item in FavGrainPrices | orderBy:order:isReverse"  class="gf-darkgrey"> <!-- on-last-repeat -->
                        <table class="gf-price-table">
                            <tr>
                                <td colspan="2"><h4><span class="gf-price-acquirer">{{item.Acquirer}}</span></h4></td>
                            </tr>
                            <tr>
                                <td class="gf-price-gradePaidColumn"><h3 class="gf-white-color">{{item.Grade}}<br/>{{item.PaidOn}}</h3></td>

                                <td rowspan="2">
                                  <h1 class="gf-price-price">${{item.Price |number:2}}</h1>
                                    <!--<h1 class="gf-price-price" ng-if="priceBlur == 'true'">${{item.Price}}</h1>
                                    <h1 class="gf-price-price" ng-if="priceBlur == 'false'">$_ _ </h1>-->
                                </td>

                            </tr>
                        </table>
                    </ion-item>
                    <ion-tem>
                     <div style=" min-height: 30px;"> <br/></div>
                </ion-tem>
            </ion-list>
            </div>
            </div>
           <div ng-if="showErrorMessage" class="gf-no-price-found-section">
              <p>There are no harvest cash at silo prices available currently for this site.</p>
              <p>Please contact Grainflow/AWB for daily contract prices on 1800 447 246.</p>
             <br/>


             <div>
                 <a class="button gf-no-price-found-button" ng-href="tel: {{phoneno}}" style="float:left">Call</a>
                 <a class="button gf-no-price-found-button" ng-click="goBack()">Cancel</a>
             </div>
            </div>
        </ion-content>

<ion-footer-bar class="gf-bar-mineshaft bar" ng-if="showErrorMessage" >

   <!-- <a href="#/app/myfavourites" class=" icon-left ion-ios7-star gf-goldFont gf-bold" ng-if="showErrorMessage" >Favourites</a> -->
     <button ng-click="callPage('#/app/myfavourites')" class=" button button-clear button-gold icon-left ion-ios7-star">Favourites</button>

   </ion-footer-bar>

<ion-footer-bar class="gf-bar-mineshaft bar" ng-if="isDataExists" >

      <div class="buttons gf-left-button" ng-click="goBack()" >
        <button class="button icon-left ion-ios7-arrow-back gf-price-search-result-footer-button gf-price-search-result-footer-left" ng-click="goBack()" >Back</button>
      </div>
     <!-- <h1 class="title" style="width:5% 1important"></h1> -->
      <div class="buttons gf-right-button" ng-click="newFav()" >
        <button class="button icon-left ion-ios7-star gf-price-search-result-footer-button gf-price-search-result-footer-right " >Add to Favourites</button>
      </div>
   </ion-footer-bar>
    <!-- <div class="gf-prices-list-button-row" ng-if="isDataExists">
        <button class="icon-left ion-ios7-arrow-back gf-prices-list-button-left gf-button-gold" ng-click="goBack()"> Back</button>
        <button class="icon-left ion-ios7-star gf-prices-list-button-right gf-darkgreen" ng-click="newFav()"> Add to Favourites</button> -->

    </ion-view>
