<ion-view title="" hide-nav-bar="true" >
   <ion-content class="bar-header:not gf-darkgrey">
    <div class ="item item-image gf-itemimage gf-darkgreen gf-home-banner-div">
       <img src="img/grainflowlogo.png"/>
    </div>
       
    <div class="gf-home-lowdiv">
        <div class="gf-slidercontainer banner-phone">
            <!--<img src="img/banner-phone.png" class="gf-news-alert-image" alt="we keep you moving"/>-->
       </div>
       <div class="gf-home-buttonscontainer">
      <div class=" buttonrow1">
           <div class="gf-home-buttoncontainer menuentry">
              <div ng-click="callPage('#/app/myfavourites')" class="menuentry" style="height:100%">
                  <i class="icon grainflow-menu-favourites gf-home-button" align="center"></i>
                  <div align="center" class="gf-home-button-text">
                      <h6 style="color:white">Favourites</h6>
                  </div>
               </div>
           </div>
          
          <div class="gf-home-buttoncontainer menuentry gf-home-button-horizontal-padding">
              <div ng-click="callPage('#/app/pricesearch')" class="menuentry" style="height:100%">
                  <i class="icon grainflow-menu-grainprices gf-home-button" align="center"></i>
                  <div align="center" class="gf-home-button-text">
                      <h6 style="color:white">Grain Prices</h6>
                  </div>
               </div>
           </div>
           
           <div class="gf-home-buttoncontainer menuentry">
              <div ng-click="callPage('#/app/sitesbystate')" class="menuentry" style="height:100%">
                  <i class="icon grainflow-menu-sitecontacts gf-home-button" align="center"></i>
                  <div align="center" class="gf-home-button-text">
                      <h6 style="color:white">Site Contacts</h6>
                  </div>
               </div>
           </div>
       </div>
       <div class="buttonrow2">
             <div class="gf-home-buttoncontainer menuentry">
              <div ng-click="callPage('#/app/moreInfoList')" class="menuentry" style="height:100%">
                  <i class="icon grainflow-menu-moreinfo gf-home-button" align="center"></i>
                  <div align="center" class="gf-home-button-text">
                      <h6 style="color:white">More Information</h6>
                  </div>
               </div>
           </div>
          
          <div class="gf-home-buttoncontainer menuentry gf-home-button-horizontal-padding">
              <div ng-click="callPage('#/app/growerlogin')" class="menuentry" style="height:100%">
                  <i class="icon grainflow-menu-login gf-home-button" align="center"></i>
                  <div align="center" class="gf-home-button-text">
                      <h6 style="color:white">Grower Login</h6>
                  </div>
               </div>
           </div>
           
           <div class="gf-home-buttoncontainer menuentry">
              <div ng-click="callPage('#/app/callgrainflow')" class="menuentry" style="height:100%">
                  <i class="icon grainflow-menu-contact gf-home-button" align="center"></i>
                  <div align="center" class="gf-home-button-text">
                      <h6 style="color:white">Call Grainflow</h6>
                  </div>
               </div>
           </div>
        </div> 
      </div> 
    </div>
    <!--div class ="item item-image">
        <img src="img/newsalerts.png"/>
    </div-->
	<!--
       <ion-slide-box style="height:20%;">
    <ion-slide>
       <img src="http://www.grainflow.com.au/Grainflow/images/mobilebanners/newsalert1.png " class="gf-news-alert-image" alt="Image not found"/>
    </ion-slide>
    <ion-slide>
       <img src="http://www.grainflow.com.au/Grainflow/images/mobilebanners/newsalert2.png" class="gf-news-alert-image" alt="Image not found"/>
    </ion-slide>
    </ion-slide-box>
    <div class="row">
        <div class="col">
        <a href="#/app/myfavourites" class="button button-icon grainflow-favourites">
        </a>
        </div>
        <div class="col">
        <a href="#/app/pricesearch" class="button button-icon grainflow-grainprices">
        </a>
        </div>
        <div class="col">
        <a href="#/app/sitesbystate" class="button button-icon grainflow-sitecontacts">
        </a>
        </div>
    </div>
    <div class="row">
        <div class="col">
        <a href="#/app/moreInfoList" class="button button-icon icon grainflow-moreinfo">
        </a>
        </div>
        <div class="col">
        <a href="#/app/growerlogin" class="button button-icon icon grainflow-login">
        </a>
        </div>
        <div class="col">
       
        <a href="#/app/callgrainflow" class="button button-icon icon grainflow-contact">
        </a>
        </div>
    </div> -->
  </ion-content>
</ion-view>
