<ion-view title="{{navTitle}}" class="gf-header-title" hide-back-button="true" hide-nav-bar="false" >
    <nav-page hide-back-button="true">
  <ion-nav-buttons side="left">
  <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>



  <ion-content  class="has-header">
        <!-- <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()"> </ion-refresher>   -->


<div class="list gf-search-list">
<div class="input-label gf-price-search-label">Site</div>
  <label class="item item-input item-select gf-item-select">
    <div class="input-label">
    <select ng-model="site"  class="gf-item-select" site-change >
        <option ng-selected="{{site.ObjectID == s.ObjectID}}"  ng-repeat="s in Sites" value={{s}}>{{s.SiteName}}</option>
    </select>
    </div>
  </label>

</div>

<div class="list gf-search-list">
<div class="input-label gf-price-search-label">Acquirer</div>
  <label class="item item-input item-select gf-item-select">
    <div class="input-label">

    <select  ng-model="acq"   class="gf-item-select">

      <option ng-selected="{{acq.ObjectID == acqu.ObjectID}}" ng-repeat="acqu in Acquirers" value={{acqu}}>{{acqu.OwnerName}}</option>

    </select>
         </div>
  </label>

</div>

<div class="list gf-search-list">
<div class="input-label gf-price-search-label">Commodity</div>
  <label class="item item-input item-select gf-item-select">
    <div class="input-label">

    <select ng-model="comm" class="gf-item-select">
        <option ng-selected="{{comm.ObjectID == com.ObjectID}}" value={{com}} ng-repeat="com in Commodites" >{{com.CommodityName}}</option>
    </select>

    </div>
  </label>

</div>
<div class="list gf-search-list">
<div class="input-label gf-price-search-label">Prices</div>
  <label class="item item-input item-select gf-item-select">
    <div class="input-label">

    <select ng-model="pt" class="gf-item-select">
    <option ng-selected="{{pt.ObjectID == p.ObjectID}}" value={{p}} ng-repeat="p in PricesOptions" >{{p.name}}</option>
    </select>

    </div>
  </label>

</div>



       <div class="gf-wrapper">
        <button class=" button gf-price-search-button" ng-Click="doPriceRefresh(site,acq,comm,pt,txtDate)"> Show Results </button>
        </div>
    </ion-content>
     <ion-footer-bar class="gf-bar-mineshaft bar">
         <button ng-click="callPage('#/app/myfavourites')" class=" button button-clear button-gold icon-left ion-ios7-star">Favourites</button>

     </ion-footer-bar>
</ion-view>
