<ion-view title={{navTitle}} hide-back-button="true">
    <ion-nav-buttons side="left">
       <button menu-toggle="left" class="button button-icon icon ion-navicon grainflow-menu"></button>
    </ion-nav-buttons>
    <!--ion-nav-buttons side="right">
       <a href="#/app/selectedsiteonmap/{{site.ObjectId}}" class="button button-icon icon ion-ios7-location"></a>
    </ion-nav-buttons-->
    <ion-content class="has-header">

        <div class="item item-body gf-darkgrey" style="width:100%">
        <div class="gf-selectedsite-topdiv">
          <p><h2><span class="gf-goldFont"><b>{{ site.SiteName }}</b></span></h2></p>
           <p> <span class="gf-white-color"><b>Phone: {{ site.Phone }}</b></span></p>
          <p> <span class="gf-white-color">Fax: {{ site.Fax }}</span></p>
          <p> <span class="gf-white-color">Email: {{ site.Email }}</span></p>
           <div class="gf-prices-list-button-row">
              <a ng-click="mapLink()" class="icon ion-map button button-positive gf-selectedsite-button"> Map</a>
            <a ng-click="DailPhoneNumber()" class="icon ion-ios7-telephone button button-positive gf-selectedsite-button"> Call</a>
             <a ng-click="OpenEmail()" class="icon ion-email button button-positive gf-selectedsite-button"> Email</a>


            </div>
        </div>
        <div class="gf-selectedsite-bottomdiv">

    		<a class="item item-icon-right gf-blackbackground gf-selectedsites-option " href="#/app/siteopeninghours" style="margin-bottom:2%">
    			Opening Hours
    			<i class="icon ion-chevron-right grainflow-right"></i>
    		</a>
    		<a class="item item-icon-right gf-blackbackground gf-selectedsites-option" href="#/app/siteturnaroundtime" style="margin-bottom:2%">
    			Turnaround Time
    			<i class="icon ion-chevron-right grainflow-right"></i>
    		</a>
    		<a class="item item-icon-right gf-blackbackground gf-selectedsites-option" href="#/app/sitesegregations">
    			Segregations
    			<i class="icon ion-chevron-right grainflow-right"></i>
    		</a>

        </div>

     </div>
  </ion-content>
  <ion-footer-bar class="gf-bar-mineshaft bar">
 <a class="button icon-left ion-chevron-left button-clear button-dark gf-back-button-gold-font-color" ng-click="goBack()">Back</a>
</ion-footer-bar>
</ion-view>
