<ion-view title="{{navTitle}}" hide-back-button="true">
    <ion-nav-buttons side="left">
       <button menu-toggle="left" class="button button-icon icon ion-navicon grainflow-menu"></button>
    </ion-nav-buttons>
    <ion-content class="has-header " >

     <div class="item item-body gf-darkgrey"  ng-init="getSiteTurnAroundTime()">
       <div class="gf-selectedsite-topdiv">
          <p><h2><span class="gf-goldFont"><b>{{ site.SiteName }}</b></span></h2></p>
           <p> <span class="gf-white-color"><b>Phone: {{ site.Phone }}</b></span></p>
          <p> <span class="gf-white-color">Fax: {{ site.Fax }}</span></p>
          <p> <span class="gf-white-color">Email: {{ site.Email }}</span></p>
           <div class="gf-prices-list-button-row">
              <a ng-click="mapLink()" class="icon ion-map button button-positive gf-selectedsite-button"> Map</a>
            <a ng-click="DailPhoneNumber()" class="icon ion-ios7-telephone button button-positive gf-selectedsite-button"> Call</a>
             <a ng-click="OpenEmail()" class="icon ion-email button button-positive gf-selectedsite-button"> Email</a>


            </div>
        </div>

    <div class="gf-openinghours-bottomdiv">
    	<div class="item item-icon-right gf-blackbackground gf-white-color">
    	    Turnaround Time
    	    <i class="icon ion-chevron-down grainflow-down"></i>
    	</div>
        <div class=" gf-blackbackground gf-white-color">
        <table class="fixed">
        <tr>
            <th style="width:20%;">Day</th>
            <th style="width:20%;">Date</th>
            <th style="width:60%;">Turnaround Time</th>
        </tr>
        <tr ng-show="NoSiteTurnAroundTimeRecordsExists">
        <td colspan="3" style="text-align:center">No records found</td>
        </tr>
        <tr ng-repeat="item in SiteTurnAroundTime">
            <td><span>{{item.Day | limitTo : 3}}</span></td>
             <td><span>{{item.ReceivalDate | date:'dd/MM'}}</span></td>
             <td><span>{{item.TurnAroundTimeInMins}}</span></td>
        </tr>
        </table>
   <!--   <div ng-repeat="item in SiteTurnAroundTime" class="gf-siteopenhours-displaysection-item" style="color:white;" >
                        <div class="gf-turnaround-displaysection">
                            <div class="gf-turnaround-displaysection-day gf-white-color gf-site-information-detail"><h4>{{item.Day | limitTo : 3}}</h4></div>
                            <div class="gf-turnaround-displaysection-day gf-white-color gf-site-information-detail"><h4>{{item.ReceivalDate | date:'dd/MM'}}</h4></div>
                            <div class="gf-turnaround-displaysection-turnmin gf-white-color gf-site-information-detail"><h4>{{item.TurnAroundTimeInMins}}</h4></div>
                        </div>
     </div> -->
    </div>
   </div>

   </div>
 <!-- </div> -->
   </ion-content>
  <ion-footer-bar class="gf-bar-mineshaft bar">
 <a class="button icon-left ion-chevron-left button-clear button-dark gf-back-button-gold-font-color" ng-click="goBack()">Back</a>
</ion-footer-bar>
</ion-view>
