<ion-view title={{navTitle}} hide-back-button="true">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <!--ion-nav-buttons side="right">
        <a href="#/app/sitesearch" class="button button-icon icon ion-map"></a>
  </ion-nav-buttons-->
 <ion-content class="has-header gf-darkgrey">

                <label class="item item-input gf-gray-22">
                    <i class="icon ion-search grainflowsearchplaceholder-icon"></i>
                <input type="search" placeholder="Search" ng-model="searchText">
                </label>

            <ion-list ng-repeat="site in sitesToFilter() | filter:filterSites">
                <ion-item ng-repeat="state in states | filter: {ObjecTID:site.State_ObjectID}" item="item-grainflow" class="gf-sitecontacts-site-state"><b>{{state.stateName}}</b> </ion-item>
                    <ion-list ng-repeat="site in gfSites | filter:{State_ObjectID: site.State_ObjectID} |filter:searchText">
                        <!--ion-item class="item-icon-right" href="#/app/aselectedsitedetails/{{site}}"> <a href="#/app/selectedsiteonmap/{{site}}" class="button button-icon icon ion-map">map</a>{{site.SiteName}} <i class="icon ion-chevron-right grainflow-right"></i></ion-item-->
                        <ion-item class="item-icon-right gf-darkgrey gf-sitecontacts-site-parent" >
                        <a class="button icon-right ion-chevron-right gf-right gf-sitecontacts-site-container-site" ng-click="selectedSite({{site}})"><span style="color:white">{{site.SiteName}}</span></a>  <!-- href="#/app/selectedsitedetails/{{site}}" -->
                          <a class="button icon-left ion-map gf-sitecontacts-site-map gf-button-gold"  ng-click="mapLink(site.Lat,site.Lng)"></a>
                        </ion-item>
                    </ion-list>
             </ion-list>
</ion-content>
</ion-view>
