{
    "name": "com.testing.cognizant",
    "displayName": "testing",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-firebase-analytics": "^0.11.0",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-support-google-services": "^1.0.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-firebase-analytics": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}